!GEOSET
!VERSION 450
begin_metadata
"\GEOSET\NAME" = "_1"
"\GEOSET\PROJECTION" = ""
"\GEOSET\CENTER" = "104.279,27.5837"
"\GEOSET\CENTER_USER" = "104.279,27.5837"
"\GEOSET\ZOOMLEVEL" = "7649.08"
"\GEOSET\AUTOLAYER" = "FALSE"
"\TABLE\1\FILE" = "地级市.TAB"
"\TABLE\1\ISVISIBLE" = "TRUE"
"\TABLE\1\ZOOM\MIN" = "248.548"
"\TABLE\1\ZOOM\MAX" = "3106.86"
"\TABLE\1\AUTOLABEL" = "TRUE"
"\TABLE\1\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\1\SHOWNODES" = "FALSE"
"\TABLE\1\SHOWCENTROIDS" = "FALSE"
"\TABLE\1\SELECTABLE" = "TRUE"
"\TABLE\1\EDITABLE" = "FALSE"
"\TABLE\1\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\1\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\1\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\1\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\1\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\1\DISPLAY\PEN\COLOR" = "0"
"\TABLE\1\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\1\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\1\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\1\DISPLAY\FONT\STYLE" = "0"
"\TABLE\1\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\1\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\1\DISPLAY\FONT\SIZE" = "12"
"\TABLE\1\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\1\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\1\DISPLAY\SYMBOL\CODE" = "34"
"\TABLE\1\DISPLAY\SYMBOL\POINTSIZE" = "5"
"\TABLE\1\DISPLAY\SYMBOL\COLOR" = "16711680"
"\TABLE\1\LABEL\DUPLICATE" = "TRUE"
"\TABLE\1\LABEL\LINETYPE" = "2"
"\TABLE\1\LABEL\OFFSET" = "3"
"\TABLE\1\LABEL\OVERLAP" = "FALSE"
"\TABLE\1\LABEL\PARALLEL" = "TRUE"
"\TABLE\1\LABEL\POSITION" = "2"
"\TABLE\1\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\1\LABEL\FONT\STYLE" = "32"
"\TABLE\1\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\1\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\1\LABEL\FONT\SIZE" = "9"
"\TABLE\1\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\1\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\1\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\2\FILE" = "省会.TAB"
"\TABLE\2\ISVISIBLE" = "TRUE"
"\TABLE\2\ZOOM\MIN" = "310.686"
"\TABLE\2\ZOOM\MAX" = "62137.12"
"\TABLE\2\AUTOLABEL" = "TRUE"
"\TABLE\2\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\2\SHOWNODES" = "FALSE"
"\TABLE\2\SHOWCENTROIDS" = "FALSE"
"\TABLE\2\SELECTABLE" = "TRUE"
"\TABLE\2\EDITABLE" = "FALSE"
"\TABLE\2\LABEL\DUPLICATE" = "TRUE"
"\TABLE\2\LABEL\LINETYPE" = "2"
"\TABLE\2\LABEL\OFFSET" = "4"
"\TABLE\2\LABEL\OVERLAP" = "FALSE"
"\TABLE\2\LABEL\PARALLEL" = "TRUE"
"\TABLE\2\LABEL\POSITION" = "2"
"\TABLE\2\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\2\LABEL\FONT\STYLE" = "1"
"\TABLE\2\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\2\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\2\LABEL\FONT\SIZE" = "10"
"\TABLE\2\LABEL\FONT\FORECOLOR" = "5000268"
"\TABLE\2\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\2\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\3\FILE" = "县.TAB"
"\TABLE\3\ISVISIBLE" = "TRUE"
"\TABLE\3\ZOOM\MIN" = "31.0686"
"\TABLE\3\ZOOM\MAX" = "248.548"
"\TABLE\3\AUTOLABEL" = "TRUE"
"\TABLE\3\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\3\SHOWNODES" = "FALSE"
"\TABLE\3\SHOWCENTROIDS" = "FALSE"
"\TABLE\3\SELECTABLE" = "TRUE"
"\TABLE\3\EDITABLE" = "FALSE"
"\TABLE\3\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\3\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\3\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\3\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\3\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\3\DISPLAY\PEN\COLOR" = "0"
"\TABLE\3\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\3\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\3\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\3\DISPLAY\FONT\STYLE" = "0"
"\TABLE\3\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\3\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\3\DISPLAY\FONT\SIZE" = "12"
"\TABLE\3\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\3\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\3\DISPLAY\SYMBOL\CODE" = "31"
"\TABLE\3\DISPLAY\SYMBOL\POINTSIZE" = "10"
"\TABLE\3\DISPLAY\SYMBOL\COLOR" = "255"
"\TABLE\3\LABEL\ZOOM\MIN" = "18.6411"
"\TABLE\3\LABEL\ZOOM\MAX" = "621.371"
"\TABLE\3\LABEL\DUPLICATE" = "TRUE"
"\TABLE\3\LABEL\LINETYPE" = "2"
"\TABLE\3\LABEL\OFFSET" = "2"
"\TABLE\3\LABEL\OVERLAP" = "FALSE"
"\TABLE\3\LABEL\PARALLEL" = "TRUE"
"\TABLE\3\LABEL\POSITION" = "0"
"\TABLE\3\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\3\LABEL\FONT\STYLE" = "0"
"\TABLE\3\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\3\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\3\LABEL\FONT\SIZE" = "9"
"\TABLE\3\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\4\FILE" = "乡镇.TAB"
"\TABLE\4\ISVISIBLE" = "TRUE"
"\TABLE\4\ZOOM\MIN" = "0"
"\TABLE\4\ZOOM\MAX" = "124.274"
"\TABLE\4\AUTOLABEL" = "TRUE"
"\TABLE\4\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\4\SHOWNODES" = "FALSE"
"\TABLE\4\SHOWCENTROIDS" = "FALSE"
"\TABLE\4\SELECTABLE" = "TRUE"
"\TABLE\4\EDITABLE" = "FALSE"
"\TABLE\4\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\4\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\4\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\4\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\4\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\4\DISPLAY\PEN\COLOR" = "0"
"\TABLE\4\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\4\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\4\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\4\DISPLAY\FONT\STYLE" = "0"
"\TABLE\4\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\4\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\4\DISPLAY\FONT\SIZE" = "12"
"\TABLE\4\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\4\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\4\DISPLAY\SYMBOL\CODE" = "31"
"\TABLE\4\DISPLAY\SYMBOL\POINTSIZE" = "10"
"\TABLE\4\DISPLAY\SYMBOL\COLOR" = "40960"
"\TABLE\4\LABEL\ZOOM\MIN" = "0"
"\TABLE\4\LABEL\ZOOM\MAX" = "124.274"
"\TABLE\4\LABEL\DUPLICATE" = "TRUE"
"\TABLE\4\LABEL\LINETYPE" = "2"
"\TABLE\4\LABEL\OFFSET" = "2"
"\TABLE\4\LABEL\OVERLAP" = "FALSE"
"\TABLE\4\LABEL\PARALLEL" = "TRUE"
"\TABLE\4\LABEL\POSITION" = "0"
"\TABLE\4\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\4\LABEL\FONT\STYLE" = "0"
"\TABLE\4\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\4\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\4\LABEL\FONT\SIZE" = "9"
"\TABLE\4\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\4\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\4\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\5\FILE" = "村.TAB"
"\TABLE\5\ISVISIBLE" = "TRUE"
"\TABLE\5\ZOOM\MIN" = "0"
"\TABLE\5\ZOOM\MAX" = "18.6411"
"\TABLE\5\AUTOLABEL" = "TRUE"
"\TABLE\5\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\5\SHOWNODES" = "FALSE"
"\TABLE\5\SHOWCENTROIDS" = "FALSE"
"\TABLE\5\SELECTABLE" = "TRUE"
"\TABLE\5\EDITABLE" = "FALSE"
"\TABLE\5\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\5\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\5\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\5\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\5\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\5\DISPLAY\PEN\COLOR" = "0"
"\TABLE\5\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\5\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\5\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\5\DISPLAY\FONT\STYLE" = "0"
"\TABLE\5\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\5\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\5\DISPLAY\FONT\SIZE" = "12"
"\TABLE\5\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\5\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\5\DISPLAY\SYMBOL\CODE" = "31"
"\TABLE\5\DISPLAY\SYMBOL\POINTSIZE" = "9"
"\TABLE\5\DISPLAY\SYMBOL\COLOR" = "37008"
"\TABLE\5\LABEL\ZOOM\MIN" = "0"
"\TABLE\5\LABEL\ZOOM\MAX" = "18.6411"
"\TABLE\5\LABEL\DUPLICATE" = "TRUE"
"\TABLE\5\LABEL\LINETYPE" = "2"
"\TABLE\5\LABEL\OFFSET" = "2"
"\TABLE\5\LABEL\OVERLAP" = "FALSE"
"\TABLE\5\LABEL\PARALLEL" = "TRUE"
"\TABLE\5\LABEL\POSITION" = "0"
"\TABLE\5\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\5\LABEL\FONT\STYLE" = "1"
"\TABLE\5\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\5\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\5\LABEL\FONT\SIZE" = "8"
"\TABLE\5\LABEL\FONT\FORECOLOR" = "12632256"
"\TABLE\5\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\5\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\6\FILE" = "村4.TAB"
"\TABLE\6\ISVISIBLE" = "TRUE"
"\TABLE\6\ZOOM\MIN" = "0"
"\TABLE\6\ZOOM\MAX" = "18.6411"
"\TABLE\6\AUTOLABEL" = "TRUE"
"\TABLE\6\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\6\SHOWNODES" = "FALSE"
"\TABLE\6\SHOWCENTROIDS" = "FALSE"
"\TABLE\6\SELECTABLE" = "TRUE"
"\TABLE\6\EDITABLE" = "FALSE"
"\TABLE\6\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\6\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\6\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\6\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\6\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\6\DISPLAY\PEN\COLOR" = "0"
"\TABLE\6\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\6\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\6\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\6\DISPLAY\FONT\STYLE" = "0"
"\TABLE\6\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\6\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\6\DISPLAY\FONT\SIZE" = "12"
"\TABLE\6\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\6\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\6\DISPLAY\SYMBOL\CODE" = "31"
"\TABLE\6\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\6\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\6\LABEL\ZOOM\MIN" = "0"
"\TABLE\6\LABEL\ZOOM\MAX" = "18.6411"
"\TABLE\6\LABEL\DUPLICATE" = "TRUE"
"\TABLE\6\LABEL\LINETYPE" = "2"
"\TABLE\6\LABEL\OFFSET" = "2"
"\TABLE\6\LABEL\OVERLAP" = "FALSE"
"\TABLE\6\LABEL\PARALLEL" = "TRUE"
"\TABLE\6\LABEL\POSITION" = "5"
"\TABLE\6\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\6\LABEL\FONT\STYLE" = "1"
"\TABLE\6\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\6\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\6\LABEL\FONT\SIZE" = "8"
"\TABLE\6\LABEL\FONT\FORECOLOR" = "12632256"
"\TABLE\6\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\6\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\7\FILE" = "村3.TAB"
"\TABLE\7\ISVISIBLE" = "TRUE"
"\TABLE\7\ZOOM\MIN" = "0"
"\TABLE\7\ZOOM\MAX" = "18.6411"
"\TABLE\7\AUTOLABEL" = "TRUE"
"\TABLE\7\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\7\SHOWNODES" = "FALSE"
"\TABLE\7\SHOWCENTROIDS" = "FALSE"
"\TABLE\7\SELECTABLE" = "TRUE"
"\TABLE\7\EDITABLE" = "FALSE"
"\TABLE\7\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\7\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\7\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\7\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\7\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\7\DISPLAY\PEN\COLOR" = "0"
"\TABLE\7\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\7\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\7\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\7\DISPLAY\FONT\STYLE" = "0"
"\TABLE\7\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\7\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\7\DISPLAY\FONT\SIZE" = "12"
"\TABLE\7\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\7\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\7\DISPLAY\SYMBOL\CODE" = "31"
"\TABLE\7\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\7\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\7\LABEL\ZOOM\MIN" = "0"
"\TABLE\7\LABEL\ZOOM\MAX" = "18.6411"
"\TABLE\7\LABEL\DUPLICATE" = "TRUE"
"\TABLE\7\LABEL\LINETYPE" = "2"
"\TABLE\7\LABEL\OFFSET" = "2"
"\TABLE\7\LABEL\OVERLAP" = "FALSE"
"\TABLE\7\LABEL\PARALLEL" = "TRUE"
"\TABLE\7\LABEL\POSITION" = "5"
"\TABLE\7\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\7\LABEL\FONT\STYLE" = "1"
"\TABLE\7\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\7\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\7\LABEL\FONT\SIZE" = "8"
"\TABLE\7\LABEL\FONT\FORECOLOR" = "12632256"
"\TABLE\7\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\7\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\8\FILE" = "村2.TAB"
"\TABLE\8\ISVISIBLE" = "TRUE"
"\TABLE\8\ZOOM\MIN" = "0"
"\TABLE\8\ZOOM\MAX" = "18.6411"
"\TABLE\8\AUTOLABEL" = "TRUE"
"\TABLE\8\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\8\SHOWNODES" = "FALSE"
"\TABLE\8\SHOWCENTROIDS" = "FALSE"
"\TABLE\8\SELECTABLE" = "TRUE"
"\TABLE\8\EDITABLE" = "FALSE"
"\TABLE\8\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\8\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\8\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\8\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\8\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\8\DISPLAY\PEN\COLOR" = "0"
"\TABLE\8\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\8\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\8\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\8\DISPLAY\FONT\STYLE" = "0"
"\TABLE\8\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\8\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\8\DISPLAY\FONT\SIZE" = "12"
"\TABLE\8\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\8\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\8\DISPLAY\SYMBOL\CODE" = "31"
"\TABLE\8\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\8\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\8\LABEL\DUPLICATE" = "TRUE"
"\TABLE\8\LABEL\LINETYPE" = "2"
"\TABLE\8\LABEL\OFFSET" = "2"
"\TABLE\8\LABEL\OVERLAP" = "FALSE"
"\TABLE\8\LABEL\PARALLEL" = "TRUE"
"\TABLE\8\LABEL\POSITION" = "5"
"\TABLE\8\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\8\LABEL\FONT\STYLE" = "1"
"\TABLE\8\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\8\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\8\LABEL\FONT\SIZE" = "8"
"\TABLE\8\LABEL\FONT\FORECOLOR" = "12632256"
"\TABLE\8\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\8\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\9\FILE" = "政府机关.TAB"
"\TABLE\9\ISVISIBLE" = "TRUE"
"\TABLE\9\ZOOM\MIN" = "0"
"\TABLE\9\ZOOM\MAX" = "3.10686"
"\TABLE\9\AUTOLABEL" = "TRUE"
"\TABLE\9\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\9\SHOWNODES" = "FALSE"
"\TABLE\9\SHOWCENTROIDS" = "FALSE"
"\TABLE\9\SELECTABLE" = "TRUE"
"\TABLE\9\EDITABLE" = "FALSE"
"\TABLE\9\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\9\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\9\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\9\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\9\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\9\DISPLAY\PEN\COLOR" = "0"
"\TABLE\9\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\9\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\9\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\9\DISPLAY\FONT\STYLE" = "0"
"\TABLE\9\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\9\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\9\DISPLAY\FONT\SIZE" = "12"
"\TABLE\9\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\9\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\9\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\9\DISPLAY\SYMBOL\POINTSIZE" = "7"
"\TABLE\9\DISPLAY\SYMBOL\COLOR" = "16711680"
"\TABLE\9\LABEL\ZOOM\MIN" = "0"
"\TABLE\9\LABEL\ZOOM\MAX" = "3.10686"
"\TABLE\9\LABEL\DUPLICATE" = "TRUE"
"\TABLE\9\LABEL\LINETYPE" = "2"
"\TABLE\9\LABEL\OFFSET" = "2"
"\TABLE\9\LABEL\OVERLAP" = "FALSE"
"\TABLE\9\LABEL\PARALLEL" = "TRUE"
"\TABLE\9\LABEL\POSITION" = "5"
"\TABLE\9\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\9\LABEL\FONT\STYLE" = "1"
"\TABLE\9\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\9\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\9\LABEL\FONT\SIZE" = "8"
"\TABLE\9\LABEL\FONT\FORECOLOR" = "16728128"
"\TABLE\10\FILE" = "金融服务.TAB"
"\TABLE\10\ISVISIBLE" = "TRUE"
"\TABLE\10\ZOOM\MIN" = "0"
"\TABLE\10\ZOOM\MAX" = "1.86411"
"\TABLE\10\AUTOLABEL" = "TRUE"
"\TABLE\10\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\10\SHOWNODES" = "FALSE"
"\TABLE\10\SHOWCENTROIDS" = "FALSE"
"\TABLE\10\SELECTABLE" = "TRUE"
"\TABLE\10\EDITABLE" = "FALSE"
"\TABLE\10\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\10\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\10\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\10\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\10\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\10\DISPLAY\PEN\COLOR" = "0"
"\TABLE\10\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\10\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\10\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\10\DISPLAY\FONT\STYLE" = "0"
"\TABLE\10\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\10\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\10\DISPLAY\FONT\SIZE" = "12"
"\TABLE\10\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\10\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\10\DISPLAY\SYMBOL\CODE" = "32"
"\TABLE\10\DISPLAY\SYMBOL\POINTSIZE" = "5"
"\TABLE\10\DISPLAY\SYMBOL\COLOR" = "22015"
"\TABLE\10\LABEL\ZOOM\MIN" = "0"
"\TABLE\10\LABEL\ZOOM\MAX" = "1.86411"
"\TABLE\10\LABEL\DUPLICATE" = "TRUE"
"\TABLE\10\LABEL\LINETYPE" = "2"
"\TABLE\10\LABEL\OFFSET" = "2"
"\TABLE\10\LABEL\OVERLAP" = "FALSE"
"\TABLE\10\LABEL\PARALLEL" = "TRUE"
"\TABLE\10\LABEL\POSITION" = "5"
"\TABLE\10\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\10\LABEL\FONT\STYLE" = "0"
"\TABLE\10\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\10\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\10\LABEL\FONT\SIZE" = "8"
"\TABLE\10\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\11\FILE" = "医疗服务.TAB"
"\TABLE\11\ISVISIBLE" = "TRUE"
"\TABLE\11\ZOOM\MIN" = "0"
"\TABLE\11\ZOOM\MAX" = "3.10686"
"\TABLE\11\AUTOLABEL" = "TRUE"
"\TABLE\11\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\11\SHOWNODES" = "FALSE"
"\TABLE\11\SHOWCENTROIDS" = "FALSE"
"\TABLE\11\SELECTABLE" = "TRUE"
"\TABLE\11\EDITABLE" = "FALSE"
"\TABLE\11\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\11\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\11\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\11\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\11\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\11\DISPLAY\PEN\COLOR" = "0"
"\TABLE\11\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\11\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\11\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\11\DISPLAY\FONT\STYLE" = "0"
"\TABLE\11\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\11\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\11\DISPLAY\FONT\SIZE" = "12"
"\TABLE\11\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\11\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\11\DISPLAY\SYMBOL\CODE" = "56"
"\TABLE\11\DISPLAY\SYMBOL\POINTSIZE" = "5"
"\TABLE\11\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\11\LABEL\ZOOM\MIN" = "0"
"\TABLE\11\LABEL\ZOOM\MAX" = "3.10686"
"\TABLE\11\LABEL\DUPLICATE" = "TRUE"
"\TABLE\11\LABEL\LINETYPE" = "2"
"\TABLE\11\LABEL\OFFSET" = "2"
"\TABLE\11\LABEL\OVERLAP" = "FALSE"
"\TABLE\11\LABEL\PARALLEL" = "TRUE"
"\TABLE\11\LABEL\POSITION" = "5"
"\TABLE\11\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\11\LABEL\FONT\STYLE" = "0"
"\TABLE\11\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\11\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\11\LABEL\FONT\SIZE" = "8"
"\TABLE\11\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\12\FILE" = "休闲娱乐.TAB"
"\TABLE\12\ISVISIBLE" = "TRUE"
"\TABLE\12\ZOOM\MIN" = "0"
"\TABLE\12\ZOOM\MAX" = "0.310686"
"\TABLE\12\AUTOLABEL" = "TRUE"
"\TABLE\12\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\12\SHOWNODES" = "FALSE"
"\TABLE\12\SHOWCENTROIDS" = "FALSE"
"\TABLE\12\SELECTABLE" = "TRUE"
"\TABLE\12\EDITABLE" = "FALSE"
"\TABLE\12\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\12\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\12\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\12\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\12\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\12\DISPLAY\PEN\COLOR" = "0"
"\TABLE\12\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\12\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\12\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\12\DISPLAY\FONT\STYLE" = "0"
"\TABLE\12\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\12\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\12\DISPLAY\FONT\SIZE" = "12"
"\TABLE\12\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\12\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\12\DISPLAY\SYMBOL\CODE" = "34"
"\TABLE\12\DISPLAY\SYMBOL\POINTSIZE" = "5"
"\TABLE\12\DISPLAY\SYMBOL\COLOR" = "16728128"
"\TABLE\12\LABEL\ZOOM\MIN" = "0"
"\TABLE\12\LABEL\ZOOM\MAX" = "0.310686"
"\TABLE\12\LABEL\DUPLICATE" = "TRUE"
"\TABLE\12\LABEL\LINETYPE" = "2"
"\TABLE\12\LABEL\OFFSET" = "2"
"\TABLE\12\LABEL\OVERLAP" = "FALSE"
"\TABLE\12\LABEL\PARALLEL" = "TRUE"
"\TABLE\12\LABEL\POSITION" = "5"
"\TABLE\12\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\12\LABEL\FONT\STYLE" = "0"
"\TABLE\12\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\12\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\12\LABEL\FONT\SIZE" = "8"
"\TABLE\12\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\13\FILE" = "停车场.TAB"
"\TABLE\13\ISVISIBLE" = "TRUE"
"\TABLE\13\ZOOM\MIN" = "0"
"\TABLE\13\ZOOM\MAX" = "0.0310686"
"\TABLE\13\AUTOLABEL" = "TRUE"
"\TABLE\13\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\13\SHOWNODES" = "FALSE"
"\TABLE\13\SHOWCENTROIDS" = "FALSE"
"\TABLE\13\SELECTABLE" = "TRUE"
"\TABLE\13\EDITABLE" = "FALSE"
"\TABLE\13\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\13\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\13\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\13\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\13\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\13\DISPLAY\PEN\COLOR" = "0"
"\TABLE\13\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\13\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\13\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\13\DISPLAY\FONT\STYLE" = "0"
"\TABLE\13\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\13\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\13\DISPLAY\FONT\SIZE" = "12"
"\TABLE\13\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\13\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\13\DISPLAY\SYMBOL\CODE" = "32"
"\TABLE\13\DISPLAY\SYMBOL\POINTSIZE" = "5"
"\TABLE\13\DISPLAY\SYMBOL\COLOR" = "8388863"
"\TABLE\13\LABEL\ZOOM\MIN" = "0"
"\TABLE\13\LABEL\ZOOM\MAX" = "0.0310686"
"\TABLE\13\LABEL\DUPLICATE" = "TRUE"
"\TABLE\13\LABEL\LINETYPE" = "2"
"\TABLE\13\LABEL\OFFSET" = "2"
"\TABLE\13\LABEL\OVERLAP" = "FALSE"
"\TABLE\13\LABEL\PARALLEL" = "TRUE"
"\TABLE\13\LABEL\POSITION" = "5"
"\TABLE\13\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\13\LABEL\FONT\STYLE" = "0"
"\TABLE\13\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\13\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\13\LABEL\FONT\SIZE" = "8"
"\TABLE\13\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\14\FILE" = "汽车站.TAB"
"\TABLE\14\ISVISIBLE" = "TRUE"
"\TABLE\14\ZOOM\MIN" = "0"
"\TABLE\14\ZOOM\MAX" = "6.21371"
"\TABLE\14\AUTOLABEL" = "TRUE"
"\TABLE\14\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\14\SHOWNODES" = "FALSE"
"\TABLE\14\SHOWCENTROIDS" = "FALSE"
"\TABLE\14\SELECTABLE" = "TRUE"
"\TABLE\14\EDITABLE" = "FALSE"
"\TABLE\14\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\14\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\14\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\14\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\14\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\14\DISPLAY\PEN\COLOR" = "0"
"\TABLE\14\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\14\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\14\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\14\DISPLAY\FONT\STYLE" = "0"
"\TABLE\14\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\14\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\14\DISPLAY\FONT\SIZE" = "12"
"\TABLE\14\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\14\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\14\DISPLAY\SYMBOL\CODE" = "34"
"\TABLE\14\DISPLAY\SYMBOL\POINTSIZE" = "5"
"\TABLE\14\DISPLAY\SYMBOL\COLOR" = "41120"
"\TABLE\14\LABEL\ZOOM\MIN" = "0"
"\TABLE\14\LABEL\ZOOM\MAX" = "6.21371"
"\TABLE\14\LABEL\DUPLICATE" = "TRUE"
"\TABLE\14\LABEL\LINETYPE" = "2"
"\TABLE\14\LABEL\OFFSET" = "2"
"\TABLE\14\LABEL\OVERLAP" = "FALSE"
"\TABLE\14\LABEL\PARALLEL" = "TRUE"
"\TABLE\14\LABEL\POSITION" = "5"
"\TABLE\14\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\14\LABEL\FONT\STYLE" = "0"
"\TABLE\14\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\14\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\14\LABEL\FONT\SIZE" = "10"
"\TABLE\14\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\15\FILE" = "汽车服务.TAB"
"\TABLE\15\ISVISIBLE" = "TRUE"
"\TABLE\15\ZOOM\MIN" = "0"
"\TABLE\15\ZOOM\MAX" = "1.24274"
"\TABLE\15\AUTOLABEL" = "TRUE"
"\TABLE\15\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\15\SHOWNODES" = "FALSE"
"\TABLE\15\SHOWCENTROIDS" = "FALSE"
"\TABLE\15\SELECTABLE" = "TRUE"
"\TABLE\15\EDITABLE" = "FALSE"
"\TABLE\15\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\15\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\15\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\15\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\15\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\15\DISPLAY\PEN\COLOR" = "0"
"\TABLE\15\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\15\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\15\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\15\DISPLAY\FONT\STYLE" = "0"
"\TABLE\15\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\15\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\15\DISPLAY\FONT\SIZE" = "12"
"\TABLE\15\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\15\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\15\DISPLAY\SYMBOL\CODE" = "32"
"\TABLE\15\DISPLAY\SYMBOL\POINTSIZE" = "5"
"\TABLE\15\DISPLAY\SYMBOL\COLOR" = "255"
"\TABLE\15\LABEL\ZOOM\MIN" = "0"
"\TABLE\15\LABEL\ZOOM\MAX" = "1.24274"
"\TABLE\15\LABEL\DUPLICATE" = "TRUE"
"\TABLE\15\LABEL\LINETYPE" = "2"
"\TABLE\15\LABEL\OFFSET" = "2"
"\TABLE\15\LABEL\OVERLAP" = "FALSE"
"\TABLE\15\LABEL\PARALLEL" = "TRUE"
"\TABLE\15\LABEL\POSITION" = "5"
"\TABLE\15\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\15\LABEL\FONT\STYLE" = "0"
"\TABLE\15\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\15\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\15\LABEL\FONT\SIZE" = "8"
"\TABLE\15\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\16\FILE" = "其他设施.TAB"
"\TABLE\16\ISVISIBLE" = "TRUE"
"\TABLE\16\ZOOM\MIN" = "0"
"\TABLE\16\ZOOM\MAX" = "3.10686"
"\TABLE\16\AUTOLABEL" = "TRUE"
"\TABLE\16\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\16\SHOWNODES" = "FALSE"
"\TABLE\16\SHOWCENTROIDS" = "FALSE"
"\TABLE\16\SELECTABLE" = "TRUE"
"\TABLE\16\EDITABLE" = "FALSE"
"\TABLE\16\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\16\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\16\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\16\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\16\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\16\DISPLAY\PEN\COLOR" = "0"
"\TABLE\16\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\16\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\16\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\16\DISPLAY\FONT\STYLE" = "0"
"\TABLE\16\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\16\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\16\DISPLAY\FONT\SIZE" = "12"
"\TABLE\16\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\16\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\16\DISPLAY\SYMBOL\CODE" = "33"
"\TABLE\16\DISPLAY\SYMBOL\POINTSIZE" = "5"
"\TABLE\16\DISPLAY\SYMBOL\COLOR" = "49344"
"\TABLE\16\LABEL\ZOOM\MIN" = "0"
"\TABLE\16\LABEL\ZOOM\MAX" = "3.10686"
"\TABLE\16\LABEL\DUPLICATE" = "TRUE"
"\TABLE\16\LABEL\LINETYPE" = "2"
"\TABLE\16\LABEL\OFFSET" = "2"
"\TABLE\16\LABEL\OVERLAP" = "FALSE"
"\TABLE\16\LABEL\PARALLEL" = "TRUE"
"\TABLE\16\LABEL\POSITION" = "5"
"\TABLE\16\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\16\LABEL\FONT\STYLE" = "0"
"\TABLE\16\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\16\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\16\LABEL\FONT\SIZE" = "8"
"\TABLE\16\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\17\FILE" = "其他设施4.TAB"
"\TABLE\17\ISVISIBLE" = "TRUE"
"\TABLE\17\ZOOM\MIN" = "0"
"\TABLE\17\ZOOM\MAX" = "3.10686"
"\TABLE\17\AUTOLABEL" = "TRUE"
"\TABLE\17\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\17\SHOWNODES" = "FALSE"
"\TABLE\17\SHOWCENTROIDS" = "FALSE"
"\TABLE\17\SELECTABLE" = "TRUE"
"\TABLE\17\EDITABLE" = "FALSE"
"\TABLE\17\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\17\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\17\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\17\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\17\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\17\DISPLAY\PEN\COLOR" = "0"
"\TABLE\17\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\17\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\17\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\17\DISPLAY\FONT\STYLE" = "0"
"\TABLE\17\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\17\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\17\DISPLAY\FONT\SIZE" = "12"
"\TABLE\17\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\17\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\17\DISPLAY\SYMBOL\CODE" = "33"
"\TABLE\17\DISPLAY\SYMBOL\POINTSIZE" = "5"
"\TABLE\17\DISPLAY\SYMBOL\COLOR" = "49344"
"\TABLE\17\LABEL\DUPLICATE" = "TRUE"
"\TABLE\17\LABEL\LINETYPE" = "2"
"\TABLE\17\LABEL\OFFSET" = "2"
"\TABLE\17\LABEL\OVERLAP" = "FALSE"
"\TABLE\17\LABEL\PARALLEL" = "TRUE"
"\TABLE\17\LABEL\POSITION" = "5"
"\TABLE\17\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\17\LABEL\FONT\STYLE" = "0"
"\TABLE\17\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\17\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\17\LABEL\FONT\SIZE" = "8"
"\TABLE\17\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\18\FILE" = "其他设施3.TAB"
"\TABLE\18\ISVISIBLE" = "TRUE"
"\TABLE\18\ZOOM\MIN" = "0"
"\TABLE\18\ZOOM\MAX" = "3.10686"
"\TABLE\18\AUTOLABEL" = "TRUE"
"\TABLE\18\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\18\SHOWNODES" = "FALSE"
"\TABLE\18\SHOWCENTROIDS" = "FALSE"
"\TABLE\18\SELECTABLE" = "TRUE"
"\TABLE\18\EDITABLE" = "FALSE"
"\TABLE\18\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\18\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\18\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\18\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\18\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\18\DISPLAY\PEN\COLOR" = "0"
"\TABLE\18\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\18\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\18\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\18\DISPLAY\FONT\STYLE" = "0"
"\TABLE\18\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\18\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\18\DISPLAY\FONT\SIZE" = "12"
"\TABLE\18\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\18\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\18\DISPLAY\SYMBOL\CODE" = "33"
"\TABLE\18\DISPLAY\SYMBOL\POINTSIZE" = "5"
"\TABLE\18\DISPLAY\SYMBOL\COLOR" = "49344"
"\TABLE\18\LABEL\ZOOM\MIN" = "0"
"\TABLE\18\LABEL\ZOOM\MAX" = "3.10686"
"\TABLE\18\LABEL\DUPLICATE" = "TRUE"
"\TABLE\18\LABEL\LINETYPE" = "2"
"\TABLE\18\LABEL\OFFSET" = "2"
"\TABLE\18\LABEL\OVERLAP" = "FALSE"
"\TABLE\18\LABEL\PARALLEL" = "TRUE"
"\TABLE\18\LABEL\POSITION" = "5"
"\TABLE\18\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\18\LABEL\FONT\STYLE" = "0"
"\TABLE\18\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\18\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\18\LABEL\FONT\SIZE" = "8"
"\TABLE\18\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\19\FILE" = "其他设施2.TAB"
"\TABLE\19\ISVISIBLE" = "TRUE"
"\TABLE\19\ZOOM\MIN" = "0"
"\TABLE\19\ZOOM\MAX" = "3.10686"
"\TABLE\19\AUTOLABEL" = "TRUE"
"\TABLE\19\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\19\SHOWNODES" = "FALSE"
"\TABLE\19\SHOWCENTROIDS" = "FALSE"
"\TABLE\19\SELECTABLE" = "TRUE"
"\TABLE\19\EDITABLE" = "FALSE"
"\TABLE\19\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\19\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\19\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\19\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\19\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\19\DISPLAY\PEN\COLOR" = "0"
"\TABLE\19\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\19\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\19\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\19\DISPLAY\FONT\STYLE" = "0"
"\TABLE\19\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\19\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\19\DISPLAY\FONT\SIZE" = "12"
"\TABLE\19\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\19\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\19\DISPLAY\SYMBOL\CODE" = "33"
"\TABLE\19\DISPLAY\SYMBOL\POINTSIZE" = "5"
"\TABLE\19\DISPLAY\SYMBOL\COLOR" = "49344"
"\TABLE\19\LABEL\DUPLICATE" = "TRUE"
"\TABLE\19\LABEL\LINETYPE" = "2"
"\TABLE\19\LABEL\OFFSET" = "2"
"\TABLE\19\LABEL\OVERLAP" = "FALSE"
"\TABLE\19\LABEL\PARALLEL" = "TRUE"
"\TABLE\19\LABEL\POSITION" = "5"
"\TABLE\19\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\19\LABEL\FONT\STYLE" = "0"
"\TABLE\19\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\19\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\19\LABEL\FONT\SIZE" = "8"
"\TABLE\19\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\20\FILE" = "其他.TAB"
"\TABLE\20\ISVISIBLE" = "TRUE"
"\TABLE\20\ZOOM\MIN" = "0"
"\TABLE\20\ZOOM\MAX" = "0.310686"
"\TABLE\20\AUTOLABEL" = "TRUE"
"\TABLE\20\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\20\SHOWNODES" = "FALSE"
"\TABLE\20\SHOWCENTROIDS" = "FALSE"
"\TABLE\20\SELECTABLE" = "TRUE"
"\TABLE\20\EDITABLE" = "FALSE"
"\TABLE\20\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\20\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\20\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\20\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\20\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\20\DISPLAY\PEN\COLOR" = "0"
"\TABLE\20\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\20\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\20\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\20\DISPLAY\FONT\STYLE" = "0"
"\TABLE\20\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\20\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\20\DISPLAY\FONT\SIZE" = "12"
"\TABLE\20\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\20\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\20\DISPLAY\SYMBOL\CODE" = "33"
"\TABLE\20\DISPLAY\SYMBOL\POINTSIZE" = "5"
"\TABLE\20\DISPLAY\SYMBOL\COLOR" = "53456"
"\TABLE\20\LABEL\ZOOM\MIN" = "0"
"\TABLE\20\LABEL\ZOOM\MAX" = "0.310686"
"\TABLE\20\LABEL\DUPLICATE" = "TRUE"
"\TABLE\20\LABEL\LINETYPE" = "2"
"\TABLE\20\LABEL\OFFSET" = "2"
"\TABLE\20\LABEL\OVERLAP" = "FALSE"
"\TABLE\20\LABEL\PARALLEL" = "TRUE"
"\TABLE\20\LABEL\POSITION" = "5"
"\TABLE\20\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\20\LABEL\FONT\STYLE" = "0"
"\TABLE\20\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\20\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\20\LABEL\FONT\SIZE" = "8"
"\TABLE\20\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\21\FILE" = "旅游.TAB"
"\TABLE\21\ISVISIBLE" = "TRUE"
"\TABLE\21\ZOOM\MIN" = "0"
"\TABLE\21\ZOOM\MAX" = "0.310686"
"\TABLE\21\AUTOLABEL" = "TRUE"
"\TABLE\21\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\21\SHOWNODES" = "FALSE"
"\TABLE\21\SHOWCENTROIDS" = "FALSE"
"\TABLE\21\SELECTABLE" = "TRUE"
"\TABLE\21\EDITABLE" = "FALSE"
"\TABLE\21\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\21\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\21\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\21\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\21\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\21\DISPLAY\PEN\COLOR" = "0"
"\TABLE\21\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\21\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\21\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\21\DISPLAY\FONT\STYLE" = "0"
"\TABLE\21\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\21\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\21\DISPLAY\FONT\SIZE" = "12"
"\TABLE\21\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\21\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\21\DISPLAY\SYMBOL\CODE" = "34"
"\TABLE\21\DISPLAY\SYMBOL\POINTSIZE" = "5"
"\TABLE\21\DISPLAY\SYMBOL\COLOR" = "53352"
"\TABLE\21\LABEL\ZOOM\MIN" = "0"
"\TABLE\21\LABEL\ZOOM\MAX" = "0.310686"
"\TABLE\21\LABEL\DUPLICATE" = "TRUE"
"\TABLE\21\LABEL\LINETYPE" = "2"
"\TABLE\21\LABEL\OFFSET" = "2"
"\TABLE\21\LABEL\OVERLAP" = "FALSE"
"\TABLE\21\LABEL\PARALLEL" = "TRUE"
"\TABLE\21\LABEL\POSITION" = "5"
"\TABLE\21\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\21\LABEL\FONT\STYLE" = "0"
"\TABLE\21\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\21\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\21\LABEL\FONT\SIZE" = "8"
"\TABLE\21\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\22\FILE" = "科研教育.TAB"
"\TABLE\22\ISVISIBLE" = "TRUE"
"\TABLE\22\ZOOM\MIN" = "0"
"\TABLE\22\ZOOM\MAX" = "3.10686"
"\TABLE\22\AUTOLABEL" = "TRUE"
"\TABLE\22\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\22\SHOWNODES" = "FALSE"
"\TABLE\22\SHOWCENTROIDS" = "FALSE"
"\TABLE\22\SELECTABLE" = "TRUE"
"\TABLE\22\EDITABLE" = "FALSE"
"\TABLE\22\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\22\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\22\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\22\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\22\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\22\DISPLAY\PEN\COLOR" = "0"
"\TABLE\22\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\22\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\22\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\22\DISPLAY\FONT\STYLE" = "0"
"\TABLE\22\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\22\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\22\DISPLAY\FONT\SIZE" = "12"
"\TABLE\22\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\22\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\22\DISPLAY\SYMBOL\CODE" = "34"
"\TABLE\22\DISPLAY\SYMBOL\POINTSIZE" = "5"
"\TABLE\22\DISPLAY\SYMBOL\COLOR" = "53248"
"\TABLE\22\LABEL\ZOOM\MIN" = "0"
"\TABLE\22\LABEL\ZOOM\MAX" = "3.10686"
"\TABLE\22\LABEL\DUPLICATE" = "TRUE"
"\TABLE\22\LABEL\LINETYPE" = "2"
"\TABLE\22\LABEL\OFFSET" = "2"
"\TABLE\22\LABEL\OVERLAP" = "FALSE"
"\TABLE\22\LABEL\PARALLEL" = "TRUE"
"\TABLE\22\LABEL\POSITION" = "5"
"\TABLE\22\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\22\LABEL\FONT\STYLE" = "0"
"\TABLE\22\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\22\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\22\LABEL\FONT\SIZE" = "8"
"\TABLE\22\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\23\FILE" = "交通出行.TAB"
"\TABLE\23\ISVISIBLE" = "TRUE"
"\TABLE\23\ZOOM\MIN" = "0"
"\TABLE\23\ZOOM\MAX" = "0.621371"
"\TABLE\23\AUTOLABEL" = "TRUE"
"\TABLE\23\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\23\SHOWNODES" = "FALSE"
"\TABLE\23\SHOWCENTROIDS" = "FALSE"
"\TABLE\23\SELECTABLE" = "TRUE"
"\TABLE\23\EDITABLE" = "FALSE"
"\TABLE\23\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\23\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\23\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\23\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\23\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\23\DISPLAY\PEN\COLOR" = "0"
"\TABLE\23\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\23\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\23\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\23\DISPLAY\FONT\STYLE" = "0"
"\TABLE\23\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\23\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\23\DISPLAY\FONT\SIZE" = "12"
"\TABLE\23\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\23\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\23\DISPLAY\SYMBOL\CODE" = "34"
"\TABLE\23\DISPLAY\SYMBOL\POINTSIZE" = "5"
"\TABLE\23\DISPLAY\SYMBOL\COLOR" = "3175935"
"\TABLE\23\LABEL\ZOOM\MIN" = "0"
"\TABLE\23\LABEL\ZOOM\MAX" = "0.621371"
"\TABLE\23\LABEL\DUPLICATE" = "TRUE"
"\TABLE\23\LABEL\LINETYPE" = "2"
"\TABLE\23\LABEL\OFFSET" = "2"
"\TABLE\23\LABEL\OVERLAP" = "FALSE"
"\TABLE\23\LABEL\PARALLEL" = "TRUE"
"\TABLE\23\LABEL\POSITION" = "5"
"\TABLE\23\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\23\LABEL\FONT\STYLE" = "0"
"\TABLE\23\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\23\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\23\LABEL\FONT\SIZE" = "8"
"\TABLE\23\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\24\FILE" = "加油站.TAB"
"\TABLE\24\ISVISIBLE" = "TRUE"
"\TABLE\24\ZOOM\MIN" = "0"
"\TABLE\24\ZOOM\MAX" = "6.21371"
"\TABLE\24\AUTOLABEL" = "TRUE"
"\TABLE\24\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\24\SHOWNODES" = "FALSE"
"\TABLE\24\SHOWCENTROIDS" = "FALSE"
"\TABLE\24\SELECTABLE" = "TRUE"
"\TABLE\24\EDITABLE" = "FALSE"
"\TABLE\24\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\24\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\24\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\24\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\24\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\24\DISPLAY\PEN\COLOR" = "0"
"\TABLE\24\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\24\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\24\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\24\DISPLAY\FONT\STYLE" = "0"
"\TABLE\24\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\24\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\24\DISPLAY\FONT\SIZE" = "12"
"\TABLE\24\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\24\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\24\DISPLAY\SYMBOL\CODE" = "63"
"\TABLE\24\DISPLAY\SYMBOL\POINTSIZE" = "5"
"\TABLE\24\DISPLAY\SYMBOL\COLOR" = "16711680"
"\TABLE\24\LABEL\ZOOM\MIN" = "0"
"\TABLE\24\LABEL\ZOOM\MAX" = "6.21371"
"\TABLE\24\LABEL\DUPLICATE" = "TRUE"
"\TABLE\24\LABEL\LINETYPE" = "2"
"\TABLE\24\LABEL\OFFSET" = "2"
"\TABLE\24\LABEL\OVERLAP" = "FALSE"
"\TABLE\24\LABEL\PARALLEL" = "TRUE"
"\TABLE\24\LABEL\POSITION" = "5"
"\TABLE\24\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\24\LABEL\FONT\STYLE" = "0"
"\TABLE\24\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\24\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\24\LABEL\FONT\SIZE" = "8"
"\TABLE\24\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\25\FILE" = "机场.TAB"
"\TABLE\25\ISVISIBLE" = "TRUE"
"\TABLE\25\ZOOM\MIN" = "0"
"\TABLE\25\ZOOM\MAX" = "24.8548"
"\TABLE\25\AUTOLABEL" = "TRUE"
"\TABLE\25\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\25\SHOWNODES" = "FALSE"
"\TABLE\25\SHOWCENTROIDS" = "FALSE"
"\TABLE\25\SELECTABLE" = "TRUE"
"\TABLE\25\EDITABLE" = "FALSE"
"\TABLE\25\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\25\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\25\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\25\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\25\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\25\DISPLAY\PEN\COLOR" = "0"
"\TABLE\25\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\25\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\25\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\25\DISPLAY\FONT\STYLE" = "0"
"\TABLE\25\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\25\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\25\DISPLAY\FONT\SIZE" = "12"
"\TABLE\25\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\25\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\25\DISPLAY\SYMBOL\CODE" = "52"
"\TABLE\25\DISPLAY\SYMBOL\POINTSIZE" = "18"
"\TABLE\25\DISPLAY\SYMBOL\COLOR" = "255"
"\TABLE\25\LABEL\ZOOM\MIN" = "0"
"\TABLE\25\LABEL\ZOOM\MAX" = "24.8548"
"\TABLE\25\LABEL\DUPLICATE" = "TRUE"
"\TABLE\25\LABEL\LINETYPE" = "2"
"\TABLE\25\LABEL\OFFSET" = "7"
"\TABLE\25\LABEL\OVERLAP" = "FALSE"
"\TABLE\25\LABEL\PARALLEL" = "TRUE"
"\TABLE\25\LABEL\POSITION" = "5"
"\TABLE\25\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\25\LABEL\FONT\STYLE" = "1"
"\TABLE\25\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\25\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\25\LABEL\FONT\SIZE" = "10"
"\TABLE\25\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\25\LABEL\FONT\BACKCOLOR" = "65535"
"\TABLE\25\LABEL\FONT\OPAQUE" = "TRUE"
"\TABLE\26\FILE" = "火车站.TAB"
"\TABLE\26\ISVISIBLE" = "TRUE"
"\TABLE\26\ZOOM\MIN" = "0"
"\TABLE\26\ZOOM\MAX" = "24.8548"
"\TABLE\26\AUTOLABEL" = "TRUE"
"\TABLE\26\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\26\SHOWNODES" = "FALSE"
"\TABLE\26\SHOWCENTROIDS" = "FALSE"
"\TABLE\26\SELECTABLE" = "TRUE"
"\TABLE\26\EDITABLE" = "FALSE"
"\TABLE\26\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\26\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\26\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\26\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\26\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\26\DISPLAY\PEN\COLOR" = "0"
"\TABLE\26\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\26\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\26\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\26\DISPLAY\FONT\STYLE" = "0"
"\TABLE\26\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\26\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\26\DISPLAY\FONT\SIZE" = "12"
"\TABLE\26\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\26\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\26\DISPLAY\SYMBOL\CODE" = "34"
"\TABLE\26\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\26\DISPLAY\SYMBOL\COLOR" = "14708736"
"\TABLE\26\LABEL\ZOOM\MIN" = "0"
"\TABLE\26\LABEL\ZOOM\MAX" = "24.8548"
"\TABLE\26\LABEL\DUPLICATE" = "TRUE"
"\TABLE\26\LABEL\LINETYPE" = "2"
"\TABLE\26\LABEL\OFFSET" = "2"
"\TABLE\26\LABEL\OVERLAP" = "FALSE"
"\TABLE\26\LABEL\PARALLEL" = "TRUE"
"\TABLE\26\LABEL\POSITION" = "5"
"\TABLE\26\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\26\LABEL\FONT\STYLE" = "1"
"\TABLE\26\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\26\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\26\LABEL\FONT\SIZE" = "10"
"\TABLE\26\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\26\LABEL\FONT\BACKCOLOR" = "8454143"
"\TABLE\26\LABEL\FONT\OPAQUE" = "TRUE"
"\TABLE\27\FILE" = "购物.TAB"
"\TABLE\27\ISVISIBLE" = "TRUE"
"\TABLE\27\ZOOM\MIN" = "0"
"\TABLE\27\ZOOM\MAX" = "1.86411"
"\TABLE\27\AUTOLABEL" = "TRUE"
"\TABLE\27\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\27\SHOWNODES" = "FALSE"
"\TABLE\27\SHOWCENTROIDS" = "FALSE"
"\TABLE\27\SELECTABLE" = "TRUE"
"\TABLE\27\EDITABLE" = "FALSE"
"\TABLE\27\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\27\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\27\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\27\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\27\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\27\DISPLAY\PEN\COLOR" = "0"
"\TABLE\27\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\27\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\27\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\27\DISPLAY\FONT\STYLE" = "0"
"\TABLE\27\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\27\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\27\DISPLAY\FONT\SIZE" = "12"
"\TABLE\27\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\27\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\27\DISPLAY\SYMBOL\CODE" = "32"
"\TABLE\27\DISPLAY\SYMBOL\POINTSIZE" = "5"
"\TABLE\27\DISPLAY\SYMBOL\COLOR" = "16776960"
"\TABLE\27\LABEL\ZOOM\MIN" = "0"
"\TABLE\27\LABEL\ZOOM\MAX" = "1.86411"
"\TABLE\27\LABEL\DUPLICATE" = "TRUE"
"\TABLE\27\LABEL\LINETYPE" = "2"
"\TABLE\27\LABEL\OFFSET" = "2"
"\TABLE\27\LABEL\OVERLAP" = "FALSE"
"\TABLE\27\LABEL\PARALLEL" = "TRUE"
"\TABLE\27\LABEL\POSITION" = "5"
"\TABLE\27\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\27\LABEL\FONT\STYLE" = "0"
"\TABLE\27\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\27\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\27\LABEL\FONT\SIZE" = "8"
"\TABLE\27\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\28\FILE" = "购物2.TAB"
"\TABLE\28\ISVISIBLE" = "TRUE"
"\TABLE\28\ZOOM\MIN" = "0"
"\TABLE\28\ZOOM\MAX" = "1.86411"
"\TABLE\28\AUTOLABEL" = "TRUE"
"\TABLE\28\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\28\SHOWNODES" = "FALSE"
"\TABLE\28\SHOWCENTROIDS" = "FALSE"
"\TABLE\28\SELECTABLE" = "TRUE"
"\TABLE\28\EDITABLE" = "FALSE"
"\TABLE\28\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\28\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\28\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\28\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\28\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\28\DISPLAY\PEN\COLOR" = "0"
"\TABLE\28\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\28\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\28\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\28\DISPLAY\FONT\STYLE" = "0"
"\TABLE\28\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\28\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\28\DISPLAY\FONT\SIZE" = "12"
"\TABLE\28\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\28\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\28\DISPLAY\SYMBOL\CODE" = "34"
"\TABLE\28\DISPLAY\SYMBOL\POINTSIZE" = "5"
"\TABLE\28\DISPLAY\SYMBOL\COLOR" = "16776960"
"\TABLE\28\LABEL\ZOOM\MIN" = "0"
"\TABLE\28\LABEL\ZOOM\MAX" = "1.86411"
"\TABLE\28\LABEL\DUPLICATE" = "TRUE"
"\TABLE\28\LABEL\LINETYPE" = "2"
"\TABLE\28\LABEL\OFFSET" = "2"
"\TABLE\28\LABEL\OVERLAP" = "FALSE"
"\TABLE\28\LABEL\PARALLEL" = "TRUE"
"\TABLE\28\LABEL\POSITION" = "5"
"\TABLE\28\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\28\LABEL\FONT\STYLE" = "0"
"\TABLE\28\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\28\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\28\LABEL\FONT\SIZE" = "8"
"\TABLE\28\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\29\FILE" = "公安交警.TAB"
"\TABLE\29\ISVISIBLE" = "TRUE"
"\TABLE\29\ZOOM\MIN" = "0"
"\TABLE\29\ZOOM\MAX" = "3.10686"
"\TABLE\29\AUTOLABEL" = "TRUE"
"\TABLE\29\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\29\SHOWNODES" = "FALSE"
"\TABLE\29\SHOWCENTROIDS" = "FALSE"
"\TABLE\29\SELECTABLE" = "TRUE"
"\TABLE\29\EDITABLE" = "FALSE"
"\TABLE\29\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\29\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\29\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\29\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\29\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\29\DISPLAY\PEN\COLOR" = "0"
"\TABLE\29\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\29\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\29\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\29\DISPLAY\FONT\STYLE" = "0"
"\TABLE\29\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\29\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\29\DISPLAY\FONT\SIZE" = "12"
"\TABLE\29\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\29\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\29\DISPLAY\SYMBOL\CODE" = "61"
"\TABLE\29\DISPLAY\SYMBOL\POINTSIZE" = "5"
"\TABLE\29\DISPLAY\SYMBOL\COLOR" = "255"
"\TABLE\29\LABEL\ZOOM\MIN" = "0"
"\TABLE\29\LABEL\ZOOM\MAX" = "3.10686"
"\TABLE\29\LABEL\DUPLICATE" = "TRUE"
"\TABLE\29\LABEL\LINETYPE" = "2"
"\TABLE\29\LABEL\OFFSET" = "2"
"\TABLE\29\LABEL\OVERLAP" = "FALSE"
"\TABLE\29\LABEL\PARALLEL" = "TRUE"
"\TABLE\29\LABEL\POSITION" = "5"
"\TABLE\29\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\29\LABEL\FONT\STYLE" = "0"
"\TABLE\29\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\29\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\29\LABEL\FONT\SIZE" = "8"
"\TABLE\29\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\30\FILE" = "高速服务区.TAB"
"\TABLE\30\ISVISIBLE" = "TRUE"
"\TABLE\30\ZOOM\MIN" = "0"
"\TABLE\30\ZOOM\MAX" = "6.21371"
"\TABLE\30\AUTOLABEL" = "TRUE"
"\TABLE\30\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\30\SHOWNODES" = "FALSE"
"\TABLE\30\SHOWCENTROIDS" = "FALSE"
"\TABLE\30\SELECTABLE" = "TRUE"
"\TABLE\30\EDITABLE" = "FALSE"
"\TABLE\30\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\30\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\30\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\30\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\30\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\30\DISPLAY\PEN\COLOR" = "0"
"\TABLE\30\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\30\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\30\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\30\DISPLAY\FONT\STYLE" = "0"
"\TABLE\30\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\30\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\30\DISPLAY\FONT\SIZE" = "12"
"\TABLE\30\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\30\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\30\DISPLAY\SYMBOL\CODE" = "32"
"\TABLE\30\DISPLAY\SYMBOL\POINTSIZE" = "5"
"\TABLE\30\DISPLAY\SYMBOL\COLOR" = "13671424"
"\TABLE\30\LABEL\ZOOM\MIN" = "0"
"\TABLE\30\LABEL\ZOOM\MAX" = "6.21371"
"\TABLE\30\LABEL\DUPLICATE" = "TRUE"
"\TABLE\30\LABEL\LINETYPE" = "2"
"\TABLE\30\LABEL\OFFSET" = "2"
"\TABLE\30\LABEL\OVERLAP" = "FALSE"
"\TABLE\30\LABEL\PARALLEL" = "TRUE"
"\TABLE\30\LABEL\POSITION" = "5"
"\TABLE\30\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\30\LABEL\FONT\STYLE" = "0"
"\TABLE\30\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\30\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\30\LABEL\FONT\SIZE" = "8"
"\TABLE\30\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\31\FILE" = "大厦.TAB"
"\TABLE\31\ISVISIBLE" = "TRUE"
"\TABLE\31\ZOOM\MIN" = "0"
"\TABLE\31\ZOOM\MAX" = "6.21371"
"\TABLE\31\AUTOLABEL" = "TRUE"
"\TABLE\31\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\31\SHOWNODES" = "FALSE"
"\TABLE\31\SHOWCENTROIDS" = "FALSE"
"\TABLE\31\SELECTABLE" = "TRUE"
"\TABLE\31\EDITABLE" = "FALSE"
"\TABLE\31\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\31\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\31\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\31\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\31\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\31\DISPLAY\PEN\COLOR" = "0"
"\TABLE\31\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\31\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\31\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\31\DISPLAY\FONT\STYLE" = "0"
"\TABLE\31\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\31\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\31\DISPLAY\FONT\SIZE" = "12"
"\TABLE\31\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\31\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\31\DISPLAY\SYMBOL\CODE" = "60"
"\TABLE\31\DISPLAY\SYMBOL\POINTSIZE" = "5"
"\TABLE\31\DISPLAY\SYMBOL\COLOR" = "8388608"
"\TABLE\31\LABEL\ZOOM\MIN" = "0"
"\TABLE\31\LABEL\ZOOM\MAX" = "6.21371"
"\TABLE\31\LABEL\DUPLICATE" = "TRUE"
"\TABLE\31\LABEL\LINETYPE" = "2"
"\TABLE\31\LABEL\OFFSET" = "2"
"\TABLE\31\LABEL\OVERLAP" = "FALSE"
"\TABLE\31\LABEL\PARALLEL" = "TRUE"
"\TABLE\31\LABEL\POSITION" = "5"
"\TABLE\31\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\31\LABEL\FONT\STYLE" = "1"
"\TABLE\31\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\31\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\31\LABEL\FONT\SIZE" = "8"
"\TABLE\31\LABEL\FONT\FORECOLOR" = "22015"
"\TABLE\32\FILE" = "餐饮.TAB"
"\TABLE\32\ISVISIBLE" = "TRUE"
"\TABLE\32\ZOOM\MIN" = "0"
"\TABLE\32\ZOOM\MAX" = "1.86411"
"\TABLE\32\AUTOLABEL" = "TRUE"
"\TABLE\32\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\32\SHOWNODES" = "FALSE"
"\TABLE\32\SHOWCENTROIDS" = "FALSE"
"\TABLE\32\SELECTABLE" = "TRUE"
"\TABLE\32\EDITABLE" = "FALSE"
"\TABLE\32\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\32\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\32\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\32\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\32\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\32\DISPLAY\PEN\COLOR" = "0"
"\TABLE\32\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\32\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\32\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\32\DISPLAY\FONT\STYLE" = "0"
"\TABLE\32\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\32\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\32\DISPLAY\FONT\SIZE" = "12"
"\TABLE\32\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\32\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\32\DISPLAY\SYMBOL\CODE" = "32"
"\TABLE\32\DISPLAY\SYMBOL\POINTSIZE" = "5"
"\TABLE\32\DISPLAY\SYMBOL\COLOR" = "65280"
"\TABLE\32\LABEL\ZOOM\MIN" = "0"
"\TABLE\32\LABEL\ZOOM\MAX" = "1.86411"
"\TABLE\32\LABEL\DUPLICATE" = "TRUE"
"\TABLE\32\LABEL\LINETYPE" = "2"
"\TABLE\32\LABEL\OFFSET" = "2"
"\TABLE\32\LABEL\OVERLAP" = "FALSE"
"\TABLE\32\LABEL\PARALLEL" = "TRUE"
"\TABLE\32\LABEL\POSITION" = "5"
"\TABLE\32\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\32\LABEL\FONT\STYLE" = "0"
"\TABLE\32\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\32\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\32\LABEL\FONT\SIZE" = "8"
"\TABLE\32\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\33\FILE" = "住宿.TAB"
"\TABLE\33\ISVISIBLE" = "TRUE"
"\TABLE\33\ZOOM\MIN" = "0"
"\TABLE\33\ZOOM\MAX" = "1.86411"
"\TABLE\33\AUTOLABEL" = "TRUE"
"\TABLE\33\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\33\SHOWNODES" = "FALSE"
"\TABLE\33\SHOWCENTROIDS" = "FALSE"
"\TABLE\33\SELECTABLE" = "TRUE"
"\TABLE\33\EDITABLE" = "FALSE"
"\TABLE\33\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\33\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\33\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\33\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\33\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\33\DISPLAY\PEN\COLOR" = "0"
"\TABLE\33\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\33\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\33\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\33\DISPLAY\FONT\STYLE" = "0"
"\TABLE\33\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\33\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\33\DISPLAY\FONT\SIZE" = "12"
"\TABLE\33\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\33\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\33\DISPLAY\SYMBOL\CODE" = "32"
"\TABLE\33\DISPLAY\SYMBOL\POINTSIZE" = "5"
"\TABLE\33\DISPLAY\SYMBOL\COLOR" = "255"
"\TABLE\33\LABEL\ZOOM\MIN" = "0"
"\TABLE\33\LABEL\ZOOM\MAX" = "1.86411"
"\TABLE\33\LABEL\DUPLICATE" = "TRUE"
"\TABLE\33\LABEL\LINETYPE" = "2"
"\TABLE\33\LABEL\OFFSET" = "2"
"\TABLE\33\LABEL\OVERLAP" = "FALSE"
"\TABLE\33\LABEL\PARALLEL" = "TRUE"
"\TABLE\33\LABEL\POSITION" = "5"
"\TABLE\33\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\33\LABEL\FONT\STYLE" = "0"
"\TABLE\33\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\33\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\33\LABEL\FONT\SIZE" = "8"
"\TABLE\33\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\34\FILE" = "高速.TAB"
"\TABLE\34\ISVISIBLE" = "TRUE"
"\TABLE\34\ZOOM\MIN" = "0"
"\TABLE\34\ZOOM\MAX" = "2485.48"
"\TABLE\34\AUTOLABEL" = "TRUE"
"\TABLE\34\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\34\SHOWNODES" = "FALSE"
"\TABLE\34\SHOWCENTROIDS" = "FALSE"
"\TABLE\34\SELECTABLE" = "TRUE"
"\TABLE\34\EDITABLE" = "FALSE"
"\TABLE\34\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\34\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\34\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\34\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\34\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\34\DISPLAY\PEN\COLOR" = "0"
"\TABLE\34\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\34\DISPLAY\LINEPEN\LINEWIDTH" = "4"
"\TABLE\34\DISPLAY\LINEPEN\COLOR" = "16758578"
"\TABLE\34\DISPLAY\FONT\STYLE" = "0"
"\TABLE\34\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\34\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\34\DISPLAY\FONT\SIZE" = "12"
"\TABLE\34\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\34\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\34\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\34\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\34\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\34\LABEL\ZOOM\MIN" = "0"
"\TABLE\34\LABEL\ZOOM\MAX" = "310.686"
"\TABLE\34\LABEL\DUPLICATE" = "FALSE"
"\TABLE\34\LABEL\LINETYPE" = "2"
"\TABLE\34\LABEL\OFFSET" = "2"
"\TABLE\34\LABEL\OVERLAP" = "FALSE"
"\TABLE\34\LABEL\PARALLEL" = "TRUE"
"\TABLE\34\LABEL\POSITION" = "0"
"\TABLE\34\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\34\LABEL\FONT\STYLE" = "0"
"\TABLE\34\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\34\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\34\LABEL\FONT\SIZE" = "12"
"\TABLE\34\LABEL\FONT\FORECOLOR" = "255"
"\TABLE\34\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\34\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\35\FILE" = "国道.TAB"
"\TABLE\35\ISVISIBLE" = "TRUE"
"\TABLE\35\ZOOM\MIN" = "0"
"\TABLE\35\ZOOM\MAX" = "2485.48"
"\TABLE\35\AUTOLABEL" = "TRUE"
"\TABLE\35\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\35\SHOWNODES" = "FALSE"
"\TABLE\35\SHOWCENTROIDS" = "FALSE"
"\TABLE\35\SELECTABLE" = "TRUE"
"\TABLE\35\EDITABLE" = "FALSE"
"\TABLE\35\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\35\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\35\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\35\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\35\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\35\DISPLAY\PEN\COLOR" = "0"
"\TABLE\35\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\35\DISPLAY\LINEPEN\LINEWIDTH" = "3"
"\TABLE\35\DISPLAY\LINEPEN\COLOR" = "16503903"
"\TABLE\35\DISPLAY\FONT\STYLE" = "0"
"\TABLE\35\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\35\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\35\DISPLAY\FONT\SIZE" = "12"
"\TABLE\35\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\35\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\35\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\35\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\35\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\35\LABEL\ZOOM\MIN" = "0"
"\TABLE\35\LABEL\ZOOM\MAX" = "62.1371"
"\TABLE\35\LABEL\DUPLICATE" = "FALSE"
"\TABLE\35\LABEL\LINETYPE" = "2"
"\TABLE\35\LABEL\OFFSET" = "2"
"\TABLE\35\LABEL\OVERLAP" = "FALSE"
"\TABLE\35\LABEL\PARALLEL" = "TRUE"
"\TABLE\35\LABEL\POSITION" = "0"
"\TABLE\35\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\35\LABEL\FONT\STYLE" = "0"
"\TABLE\35\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\35\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\35\LABEL\FONT\SIZE" = "11"
"\TABLE\35\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\35\LABEL\FONT\BACKCOLOR" = "16774352"
"\TABLE\35\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\36\FILE" = "省道.TAB"
"\TABLE\36\ISVISIBLE" = "TRUE"
"\TABLE\36\ZOOM\MIN" = "0"
"\TABLE\36\ZOOM\MAX" = "62.1371"
"\TABLE\36\AUTOLABEL" = "TRUE"
"\TABLE\36\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\36\SHOWNODES" = "FALSE"
"\TABLE\36\SHOWCENTROIDS" = "FALSE"
"\TABLE\36\SELECTABLE" = "TRUE"
"\TABLE\36\EDITABLE" = "FALSE"
"\TABLE\36\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\36\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\36\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\36\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\36\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\36\DISPLAY\PEN\COLOR" = "0"
"\TABLE\36\DISPLAY\LINEPEN\LINESTYLE" = "191"
"\TABLE\36\DISPLAY\LINEPEN\LINEWIDTH" = "3"
"\TABLE\36\DISPLAY\LINEPEN\COLOR" = "16767072"
"\TABLE\36\DISPLAY\FONT\STYLE" = "0"
"\TABLE\36\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\36\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\36\DISPLAY\FONT\SIZE" = "12"
"\TABLE\36\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\36\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\36\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\36\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\36\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\36\LABEL\DUPLICATE" = "FALSE"
"\TABLE\36\LABEL\LINETYPE" = "2"
"\TABLE\36\LABEL\OFFSET" = "2"
"\TABLE\36\LABEL\OVERLAP" = "FALSE"
"\TABLE\36\LABEL\PARALLEL" = "TRUE"
"\TABLE\36\LABEL\POSITION" = "2"
"\TABLE\36\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\36\LABEL\FONT\STYLE" = "0"
"\TABLE\36\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\36\LABEL\FONT\DESCRIPTION" = "微软雅黑"
"\TABLE\36\LABEL\FONT\SIZE" = "10"
"\TABLE\36\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\36\LABEL\FONT\BACKCOLOR" = "16771280"
"\TABLE\36\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\37\FILE" = "县道.TAB"
"\TABLE\37\ISVISIBLE" = "TRUE"
"\TABLE\37\ZOOM\MIN" = "0"
"\TABLE\37\ZOOM\MAX" = "62.1371"
"\TABLE\37\AUTOLABEL" = "TRUE"
"\TABLE\37\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\37\SHOWNODES" = "FALSE"
"\TABLE\37\SHOWCENTROIDS" = "FALSE"
"\TABLE\37\SELECTABLE" = "TRUE"
"\TABLE\37\EDITABLE" = "FALSE"
"\TABLE\37\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\37\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\37\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\37\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\37\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\37\DISPLAY\PEN\COLOR" = "0"
"\TABLE\37\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\37\DISPLAY\LINEPEN\LINEWIDTH" = "4"
"\TABLE\37\DISPLAY\LINEPEN\COLOR" = "16772505"
"\TABLE\37\DISPLAY\FONT\STYLE" = "0"
"\TABLE\37\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\37\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\37\DISPLAY\FONT\SIZE" = "12"
"\TABLE\37\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\37\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\37\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\37\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\37\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\37\LABEL\ZOOM\MIN" = "0"
"\TABLE\37\LABEL\ZOOM\MAX" = "62.1371"
"\TABLE\37\LABEL\DUPLICATE" = "FALSE"
"\TABLE\37\LABEL\LINETYPE" = "2"
"\TABLE\37\LABEL\OFFSET" = "2"
"\TABLE\37\LABEL\OVERLAP" = "FALSE"
"\TABLE\37\LABEL\PARALLEL" = "TRUE"
"\TABLE\37\LABEL\POSITION" = "0"
"\TABLE\37\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\37\LABEL\FONT\STYLE" = "0"
"\TABLE\37\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\37\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\37\LABEL\FONT\SIZE" = "12"
"\TABLE\37\LABEL\FONT\FORECOLOR" = "11037743"
"\TABLE\38\FILE" = "城市快速路.TAB"
"\TABLE\38\ISVISIBLE" = "TRUE"
"\TABLE\38\ZOOM\MIN" = "0"
"\TABLE\38\ZOOM\MAX" = "621.371"
"\TABLE\38\AUTOLABEL" = "TRUE"
"\TABLE\38\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\38\SHOWNODES" = "FALSE"
"\TABLE\38\SHOWCENTROIDS" = "FALSE"
"\TABLE\38\SELECTABLE" = "TRUE"
"\TABLE\38\EDITABLE" = "FALSE"
"\TABLE\38\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\38\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\38\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\38\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\38\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\38\DISPLAY\PEN\COLOR" = "0"
"\TABLE\38\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\38\DISPLAY\LINEPEN\LINEWIDTH" = "4"
"\TABLE\38\DISPLAY\LINEPEN\COLOR" = "16758578"
"\TABLE\38\DISPLAY\FONT\STYLE" = "0"
"\TABLE\38\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\38\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\38\DISPLAY\FONT\SIZE" = "12"
"\TABLE\38\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\38\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\38\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\38\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\38\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\38\LABEL\ZOOM\MIN" = "0"
"\TABLE\38\LABEL\ZOOM\MAX" = "74.5645"
"\TABLE\38\LABEL\DUPLICATE" = "FALSE"
"\TABLE\38\LABEL\LINETYPE" = "2"
"\TABLE\38\LABEL\OFFSET" = "2"
"\TABLE\38\LABEL\OVERLAP" = "FALSE"
"\TABLE\38\LABEL\PARALLEL" = "TRUE"
"\TABLE\38\LABEL\POSITION" = "0"
"\TABLE\38\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\38\LABEL\FONT\STYLE" = "0"
"\TABLE\38\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\38\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\38\LABEL\FONT\SIZE" = "11"
"\TABLE\38\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\38\LABEL\FONT\BACKCOLOR" = "16772272"
"\TABLE\38\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\39\FILE" = "乡镇村道.TAB"
"\TABLE\39\ISVISIBLE" = "TRUE"
"\TABLE\39\ZOOM\MIN" = "0"
"\TABLE\39\ZOOM\MAX" = "18.6411"
"\TABLE\39\AUTOLABEL" = "TRUE"
"\TABLE\39\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\39\SHOWNODES" = "FALSE"
"\TABLE\39\SHOWCENTROIDS" = "FALSE"
"\TABLE\39\SELECTABLE" = "TRUE"
"\TABLE\39\EDITABLE" = "FALSE"
"\TABLE\39\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\39\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\39\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\39\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\39\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\39\DISPLAY\PEN\COLOR" = "0"
"\TABLE\39\DISPLAY\LINEPEN\LINESTYLE" = "191"
"\TABLE\39\DISPLAY\LINEPEN\LINEWIDTH" = "3"
"\TABLE\39\DISPLAY\LINEPEN\COLOR" = "16764992"
"\TABLE\39\DISPLAY\FONT\STYLE" = "0"
"\TABLE\39\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\39\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\39\DISPLAY\FONT\SIZE" = "12"
"\TABLE\39\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\39\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\39\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\39\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\39\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\39\LABEL\DUPLICATE" = "FALSE"
"\TABLE\39\LABEL\LINETYPE" = "2"
"\TABLE\39\LABEL\OFFSET" = "2"
"\TABLE\39\LABEL\OVERLAP" = "FALSE"
"\TABLE\39\LABEL\PARALLEL" = "TRUE"
"\TABLE\39\LABEL\POSITION" = "0"
"\TABLE\39\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\39\LABEL\FONT\STYLE" = "0"
"\TABLE\39\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\39\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\39\LABEL\FONT\SIZE" = "11"
"\TABLE\39\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\40\FILE" = "乡镇村道2.TAB"
"\TABLE\40\ISVISIBLE" = "TRUE"
"\TABLE\40\ZOOM\MIN" = "0"
"\TABLE\40\ZOOM\MAX" = "18.6411"
"\TABLE\40\AUTOLABEL" = "TRUE"
"\TABLE\40\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\40\SHOWNODES" = "FALSE"
"\TABLE\40\SHOWCENTROIDS" = "FALSE"
"\TABLE\40\SELECTABLE" = "TRUE"
"\TABLE\40\EDITABLE" = "FALSE"
"\TABLE\40\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\40\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\40\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\40\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\40\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\40\DISPLAY\PEN\COLOR" = "0"
"\TABLE\40\DISPLAY\LINEPEN\LINESTYLE" = "191"
"\TABLE\40\DISPLAY\LINEPEN\LINEWIDTH" = "3"
"\TABLE\40\DISPLAY\LINEPEN\COLOR" = "16764992"
"\TABLE\40\DISPLAY\FONT\STYLE" = "0"
"\TABLE\40\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\40\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\40\DISPLAY\FONT\SIZE" = "12"
"\TABLE\40\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\40\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\40\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\40\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\40\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\40\LABEL\DUPLICATE" = "FALSE"
"\TABLE\40\LABEL\LINETYPE" = "2"
"\TABLE\40\LABEL\OFFSET" = "2"
"\TABLE\40\LABEL\OVERLAP" = "FALSE"
"\TABLE\40\LABEL\PARALLEL" = "TRUE"
"\TABLE\40\LABEL\POSITION" = "2"
"\TABLE\40\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\40\LABEL\FONT\STYLE" = "0"
"\TABLE\40\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\40\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\40\LABEL\FONT\SIZE" = "11"
"\TABLE\40\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\41\FILE" = "其它道路.TAB"
"\TABLE\41\ISVISIBLE" = "TRUE"
"\TABLE\41\ZOOM\MIN" = "0"
"\TABLE\41\ZOOM\MAX" = "8.07783"
"\TABLE\41\AUTOLABEL" = "TRUE"
"\TABLE\41\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\41\SHOWNODES" = "FALSE"
"\TABLE\41\SHOWCENTROIDS" = "FALSE"
"\TABLE\41\SELECTABLE" = "TRUE"
"\TABLE\41\EDITABLE" = "FALSE"
"\TABLE\41\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\41\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\41\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\41\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\41\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\41\DISPLAY\PEN\COLOR" = "0"
"\TABLE\41\DISPLAY\LINEPEN\LINESTYLE" = "191"
"\TABLE\41\DISPLAY\LINEPEN\LINEWIDTH" = "4"
"\TABLE\41\DISPLAY\LINEPEN\COLOR" = "14737632"
"\TABLE\41\DISPLAY\FONT\STYLE" = "0"
"\TABLE\41\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\41\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\41\DISPLAY\FONT\SIZE" = "12"
"\TABLE\41\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\41\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\41\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\41\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\41\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\41\LABEL\DUPLICATE" = "FALSE"
"\TABLE\41\LABEL\LINETYPE" = "2"
"\TABLE\41\LABEL\OFFSET" = "2"
"\TABLE\41\LABEL\OVERLAP" = "FALSE"
"\TABLE\41\LABEL\PARALLEL" = "TRUE"
"\TABLE\41\LABEL\POSITION" = "0"
"\TABLE\41\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\41\LABEL\FONT\STYLE" = "0"
"\TABLE\41\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\41\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\41\LABEL\FONT\SIZE" = "11"
"\TABLE\41\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\41\LABEL\FONT\BACKCOLOR" = "16774352"
"\TABLE\41\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\42\FILE" = "其它道路2.TAB"
"\TABLE\42\ISVISIBLE" = "TRUE"
"\TABLE\42\ZOOM\MIN" = "0"
"\TABLE\42\ZOOM\MAX" = "8.07783"
"\TABLE\42\AUTOLABEL" = "TRUE"
"\TABLE\42\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\42\SHOWNODES" = "FALSE"
"\TABLE\42\SHOWCENTROIDS" = "FALSE"
"\TABLE\42\SELECTABLE" = "TRUE"
"\TABLE\42\EDITABLE" = "FALSE"
"\TABLE\42\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\42\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\42\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\42\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\42\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\42\DISPLAY\PEN\COLOR" = "0"
"\TABLE\42\DISPLAY\LINEPEN\LINESTYLE" = "191"
"\TABLE\42\DISPLAY\LINEPEN\LINEWIDTH" = "4"
"\TABLE\42\DISPLAY\LINEPEN\COLOR" = "14737632"
"\TABLE\42\DISPLAY\FONT\STYLE" = "0"
"\TABLE\42\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\42\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\42\DISPLAY\FONT\SIZE" = "12"
"\TABLE\42\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\42\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\42\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\42\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\42\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\42\LABEL\DUPLICATE" = "FALSE"
"\TABLE\42\LABEL\LINETYPE" = "2"
"\TABLE\42\LABEL\OFFSET" = "2"
"\TABLE\42\LABEL\OVERLAP" = "FALSE"
"\TABLE\42\LABEL\PARALLEL" = "TRUE"
"\TABLE\42\LABEL\POSITION" = "2"
"\TABLE\42\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\42\LABEL\FONT\STYLE" = "0"
"\TABLE\42\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\42\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\42\LABEL\FONT\SIZE" = "11"
"\TABLE\42\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\42\LABEL\FONT\BACKCOLOR" = "16774352"
"\TABLE\42\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\43\FILE" = "九级路.TAB"
"\TABLE\43\ISVISIBLE" = "TRUE"
"\TABLE\43\ZOOM\MIN" = "0"
"\TABLE\43\ZOOM\MAX" = "3.10686"
"\TABLE\43\AUTOLABEL" = "TRUE"
"\TABLE\43\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\43\SHOWNODES" = "FALSE"
"\TABLE\43\SHOWCENTROIDS" = "FALSE"
"\TABLE\43\SELECTABLE" = "TRUE"
"\TABLE\43\EDITABLE" = "FALSE"
"\TABLE\43\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\43\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\43\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\43\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\43\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\43\DISPLAY\PEN\COLOR" = "0"
"\TABLE\43\DISPLAY\LINEPEN\LINESTYLE" = "191"
"\TABLE\43\DISPLAY\LINEPEN\LINEWIDTH" = "2"
"\TABLE\43\DISPLAY\LINEPEN\COLOR" = "13684944"
"\TABLE\43\DISPLAY\FONT\STYLE" = "0"
"\TABLE\43\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\43\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\43\DISPLAY\FONT\SIZE" = "12"
"\TABLE\43\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\43\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\43\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\43\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\43\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\43\LABEL\ZOOM\MIN" = "0"
"\TABLE\43\LABEL\ZOOM\MAX" = "3.10686"
"\TABLE\43\LABEL\DUPLICATE" = "FALSE"
"\TABLE\43\LABEL\LINETYPE" = "2"
"\TABLE\43\LABEL\OFFSET" = "2"
"\TABLE\43\LABEL\OVERLAP" = "FALSE"
"\TABLE\43\LABEL\PARALLEL" = "TRUE"
"\TABLE\43\LABEL\POSITION" = "0"
"\TABLE\43\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\43\LABEL\FONT\STYLE" = "0"
"\TABLE\43\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\43\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\43\LABEL\FONT\SIZE" = "10"
"\TABLE\43\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\43\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\43\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\44\FILE" = "行人道路.TAB"
"\TABLE\44\ISVISIBLE" = "TRUE"
"\TABLE\44\ZOOM\MIN" = "0"
"\TABLE\44\ZOOM\MAX" = "3.10686"
"\TABLE\44\AUTOLABEL" = "TRUE"
"\TABLE\44\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\44\SHOWNODES" = "FALSE"
"\TABLE\44\SHOWCENTROIDS" = "FALSE"
"\TABLE\44\SELECTABLE" = "TRUE"
"\TABLE\44\EDITABLE" = "FALSE"
"\TABLE\44\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\44\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\44\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\44\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\44\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\44\DISPLAY\PEN\COLOR" = "0"
"\TABLE\44\DISPLAY\LINEPEN\LINESTYLE" = "191"
"\TABLE\44\DISPLAY\LINEPEN\LINEWIDTH" = "3"
"\TABLE\44\DISPLAY\LINEPEN\COLOR" = "14737632"
"\TABLE\44\DISPLAY\FONT\STYLE" = "0"
"\TABLE\44\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\44\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\44\DISPLAY\FONT\SIZE" = "12"
"\TABLE\44\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\44\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\44\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\44\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\44\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\44\LABEL\ZOOM\MIN" = "0"
"\TABLE\44\LABEL\ZOOM\MAX" = "3.10686"
"\TABLE\44\LABEL\DUPLICATE" = "FALSE"
"\TABLE\44\LABEL\LINETYPE" = "2"
"\TABLE\44\LABEL\OFFSET" = "2"
"\TABLE\44\LABEL\OVERLAP" = "FALSE"
"\TABLE\44\LABEL\PARALLEL" = "TRUE"
"\TABLE\44\LABEL\POSITION" = "0"
"\TABLE\44\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\44\LABEL\FONT\STYLE" = "1"
"\TABLE\44\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\44\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\44\LABEL\FONT\SIZE" = "10"
"\TABLE\44\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\45\FILE" = "轮渡.TAB"
"\TABLE\45\ISVISIBLE" = "TRUE"
"\TABLE\45\ZOOM\MIN" = "0"
"\TABLE\45\ZOOM\MAX" = "24.8548"
"\TABLE\45\AUTOLABEL" = "TRUE"
"\TABLE\45\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\45\SHOWNODES" = "FALSE"
"\TABLE\45\SHOWCENTROIDS" = "FALSE"
"\TABLE\45\SELECTABLE" = "TRUE"
"\TABLE\45\EDITABLE" = "FALSE"
"\TABLE\45\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\45\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\45\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\45\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\45\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\45\DISPLAY\PEN\COLOR" = "0"
"\TABLE\45\DISPLAY\LINEPEN\LINESTYLE" = "5"
"\TABLE\45\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\45\DISPLAY\LINEPEN\COLOR" = "11593215"
"\TABLE\45\DISPLAY\FONT\STYLE" = "0"
"\TABLE\45\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\45\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\45\DISPLAY\FONT\SIZE" = "12"
"\TABLE\45\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\45\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\45\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\45\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\45\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\45\LABEL\DUPLICATE" = "FALSE"
"\TABLE\45\LABEL\LINETYPE" = "2"
"\TABLE\45\LABEL\OFFSET" = "2"
"\TABLE\45\LABEL\OVERLAP" = "FALSE"
"\TABLE\45\LABEL\PARALLEL" = "TRUE"
"\TABLE\45\LABEL\POSITION" = "2"
"\TABLE\45\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\45\LABEL\FONT\STYLE" = "0"
"\TABLE\45\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\45\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\45\LABEL\FONT\SIZE" = "9"
"\TABLE\45\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\46\FILE" = "地铁.TAB"
"\TABLE\46\ISVISIBLE" = "TRUE"
"\TABLE\46\ZOOM\MIN" = "0"
"\TABLE\46\ZOOM\MAX" = "12.4274"
"\TABLE\46\AUTOLABEL" = "TRUE"
"\TABLE\46\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\46\SHOWNODES" = "FALSE"
"\TABLE\46\SHOWCENTROIDS" = "FALSE"
"\TABLE\46\SELECTABLE" = "TRUE"
"\TABLE\46\EDITABLE" = "FALSE"
"\TABLE\46\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\46\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\46\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\46\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\46\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\46\DISPLAY\PEN\COLOR" = "0"
"\TABLE\46\DISPLAY\LINEPEN\LINESTYLE" = "191"
"\TABLE\46\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\46\DISPLAY\LINEPEN\COLOR" = "9502608"
"\TABLE\46\DISPLAY\FONT\STYLE" = "0"
"\TABLE\46\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\46\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\46\DISPLAY\FONT\SIZE" = "12"
"\TABLE\46\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\46\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\46\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\46\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\46\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\46\LABEL\ZOOM\MIN" = "0"
"\TABLE\46\LABEL\ZOOM\MAX" = "12.4274"
"\TABLE\46\LABEL\DUPLICATE" = "TRUE"
"\TABLE\46\LABEL\LINETYPE" = "2"
"\TABLE\46\LABEL\OFFSET" = "2"
"\TABLE\46\LABEL\OVERLAP" = "FALSE"
"\TABLE\46\LABEL\PARALLEL" = "TRUE"
"\TABLE\46\LABEL\POSITION" = "0"
"\TABLE\46\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\46\LABEL\FONT\STYLE" = "0"
"\TABLE\46\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\46\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\46\LABEL\FONT\SIZE" = "12"
"\TABLE\46\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\47\FILE" = "铁路.TAB"
"\TABLE\47\ISVISIBLE" = "TRUE"
"\TABLE\47\ZOOM\MIN" = "0"
"\TABLE\47\ZOOM\MAX" = "310.686"
"\TABLE\47\AUTOLABEL" = "FALSE"
"\TABLE\47\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\47\SHOWNODES" = "FALSE"
"\TABLE\47\SHOWCENTROIDS" = "FALSE"
"\TABLE\47\SELECTABLE" = "TRUE"
"\TABLE\47\EDITABLE" = "FALSE"
"\TABLE\47\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\47\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\47\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\47\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\47\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\47\DISPLAY\PEN\COLOR" = "0"
"\TABLE\47\DISPLAY\LINEPEN\LINESTYLE" = "73"
"\TABLE\47\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\47\DISPLAY\LINEPEN\COLOR" = "8421504"
"\TABLE\47\DISPLAY\FONT\STYLE" = "0"
"\TABLE\47\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\47\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\47\DISPLAY\FONT\SIZE" = "12"
"\TABLE\47\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\47\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\47\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\47\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\47\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\47\LABEL\DUPLICATE" = "FALSE"
"\TABLE\47\LABEL\LINETYPE" = "2"
"\TABLE\47\LABEL\OFFSET" = "2"
"\TABLE\47\LABEL\OVERLAP" = "FALSE"
"\TABLE\47\LABEL\PARALLEL" = "TRUE"
"\TABLE\47\LABEL\POSITION" = "2"
"\TABLE\47\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\47\LABEL\FONT\STYLE" = "0"
"\TABLE\47\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\47\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\47\LABEL\FONT\SIZE" = "12"
"\TABLE\47\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\48\FILE" = "水系.TAB"
"\TABLE\48\ISVISIBLE" = "TRUE"
"\TABLE\48\ZOOM\MIN" = "0"
"\TABLE\48\ZOOM\MAX" = "124.274"
"\TABLE\48\AUTOLABEL" = "TRUE"
"\TABLE\48\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\48\SHOWNODES" = "FALSE"
"\TABLE\48\SHOWCENTROIDS" = "FALSE"
"\TABLE\48\SELECTABLE" = "TRUE"
"\TABLE\48\EDITABLE" = "FALSE"
"\TABLE\48\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\48\DISPLAY\BRUSH\FORECOLOR" = "10007758"
"\TABLE\48\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\48\DISPLAY\PEN\LINESTYLE" = "0"
"\TABLE\48\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\48\DISPLAY\PEN\COLOR" = "0"
"\TABLE\48\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\48\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\48\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\48\DISPLAY\FONT\STYLE" = "0"
"\TABLE\48\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\48\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\48\DISPLAY\FONT\SIZE" = "12"
"\TABLE\48\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\48\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\48\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\48\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\48\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\48\LABEL\ZOOM\MIN" = "0"
"\TABLE\48\LABEL\ZOOM\MAX" = "12.4274"
"\TABLE\48\LABEL\DUPLICATE" = "FALSE"
"\TABLE\48\LABEL\LINETYPE" = "0"
"\TABLE\48\LABEL\OFFSET" = "2"
"\TABLE\48\LABEL\OVERLAP" = "FALSE"
"\TABLE\48\LABEL\PARALLEL" = "TRUE"
"\TABLE\48\LABEL\POSITION" = "0"
"\TABLE\48\LABEL\PARTIALSEGMENTS" = "TRUE"
"\TABLE\48\LABEL\FONT\STYLE" = "0"
"\TABLE\48\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\48\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\48\LABEL\FONT\SIZE" = "9"
"\TABLE\48\LABEL\FONT\FORECOLOR" = "32768"
"\TABLE\48\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\48\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\49\FILE" = "兴趣区界.TAB"
"\TABLE\49\ISVISIBLE" = "FALSE"
"\TABLE\49\AUTOLABEL" = "FALSE"
"\TABLE\49\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\49\SHOWNODES" = "FALSE"
"\TABLE\49\SHOWCENTROIDS" = "FALSE"
"\TABLE\49\SELECTABLE" = "TRUE"
"\TABLE\49\EDITABLE" = "FALSE"
"\TABLE\49\LABEL\DUPLICATE" = "TRUE"
"\TABLE\49\LABEL\LINETYPE" = "2"
"\TABLE\49\LABEL\OFFSET" = "2"
"\TABLE\49\LABEL\OVERLAP" = "FALSE"
"\TABLE\49\LABEL\PARALLEL" = "TRUE"
"\TABLE\49\LABEL\POSITION" = "5"
"\TABLE\49\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\49\LABEL\FONT\STYLE" = "0"
"\TABLE\49\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\49\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\49\LABEL\FONT\SIZE" = "12"
"\TABLE\49\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\50\FILE" = "功能区.TAB"
"\TABLE\50\ISVISIBLE" = "FALSE"
"\TABLE\50\AUTOLABEL" = "FALSE"
"\TABLE\50\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\50\SHOWNODES" = "FALSE"
"\TABLE\50\SHOWCENTROIDS" = "FALSE"
"\TABLE\50\SELECTABLE" = "TRUE"
"\TABLE\50\EDITABLE" = "FALSE"
"\TABLE\50\LABEL\DUPLICATE" = "TRUE"
"\TABLE\50\LABEL\LINETYPE" = "0"
"\TABLE\50\LABEL\OFFSET" = "2"
"\TABLE\50\LABEL\OVERLAP" = "FALSE"
"\TABLE\50\LABEL\PARALLEL" = "TRUE"
"\TABLE\50\LABEL\POSITION" = "0"
"\TABLE\50\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\50\LABEL\FONT\STYLE" = "0"
"\TABLE\50\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\50\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\50\LABEL\FONT\SIZE" = "12"
"\TABLE\50\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\51\FILE" = "岛屿.TAB"
"\TABLE\51\ISVISIBLE" = "TRUE"
"\TABLE\51\ZOOM\MIN" = "0"
"\TABLE\51\ZOOM\MAX" = "31.0686"
"\TABLE\51\AUTOLABEL" = "TRUE"
"\TABLE\51\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\51\SHOWNODES" = "FALSE"
"\TABLE\51\SHOWCENTROIDS" = "FALSE"
"\TABLE\51\SELECTABLE" = "TRUE"
"\TABLE\51\EDITABLE" = "FALSE"
"\TABLE\51\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\51\DISPLAY\BRUSH\FORECOLOR" = "12632256"
"\TABLE\51\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\51\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\51\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\51\DISPLAY\PEN\COLOR" = "13684944"
"\TABLE\51\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\51\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\51\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\51\DISPLAY\FONT\STYLE" = "0"
"\TABLE\51\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\51\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\51\DISPLAY\FONT\SIZE" = "12"
"\TABLE\51\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\51\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\51\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\51\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\51\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\51\LABEL\ZOOM\MIN" = "0"
"\TABLE\51\LABEL\ZOOM\MAX" = "31.0686"
"\TABLE\51\LABEL\DUPLICATE" = "TRUE"
"\TABLE\51\LABEL\LINETYPE" = "0"
"\TABLE\51\LABEL\OFFSET" = "2"
"\TABLE\51\LABEL\OVERLAP" = "FALSE"
"\TABLE\51\LABEL\PARALLEL" = "TRUE"
"\TABLE\51\LABEL\POSITION" = "0"
"\TABLE\51\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\51\LABEL\FONT\STYLE" = "0"
"\TABLE\51\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\51\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\51\LABEL\FONT\SIZE" = "10"
"\TABLE\51\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\51\LABEL\FONT\BACKCOLOR" = "14745520"
"\TABLE\51\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\52\FILE" = "绿地.TAB"
"\TABLE\52\ISVISIBLE" = "TRUE"
"\TABLE\52\ZOOM\MIN" = "0"
"\TABLE\52\ZOOM\MAX" = "31.0686"
"\TABLE\52\AUTOLABEL" = "TRUE"
"\TABLE\52\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\52\SHOWNODES" = "FALSE"
"\TABLE\52\SHOWCENTROIDS" = "FALSE"
"\TABLE\52\SELECTABLE" = "TRUE"
"\TABLE\52\EDITABLE" = "FALSE"
"\TABLE\52\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\52\DISPLAY\BRUSH\FORECOLOR" = "13099960"
"\TABLE\52\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\52\DISPLAY\PEN\LINESTYLE" = "0"
"\TABLE\52\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\52\DISPLAY\PEN\COLOR" = "0"
"\TABLE\52\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\52\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\52\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\52\DISPLAY\FONT\STYLE" = "0"
"\TABLE\52\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\52\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\52\DISPLAY\FONT\SIZE" = "12"
"\TABLE\52\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\52\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\52\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\52\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\52\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\52\LABEL\ZOOM\MIN" = "0"
"\TABLE\52\LABEL\ZOOM\MAX" = "12.4274"
"\TABLE\52\LABEL\DUPLICATE" = "FALSE"
"\TABLE\52\LABEL\LINETYPE" = "0"
"\TABLE\52\LABEL\OFFSET" = "2"
"\TABLE\52\LABEL\OVERLAP" = "FALSE"
"\TABLE\52\LABEL\PARALLEL" = "TRUE"
"\TABLE\52\LABEL\POSITION" = "0"
"\TABLE\52\LABEL\PARTIALSEGMENTS" = "TRUE"
"\TABLE\52\LABEL\FONT\STYLE" = "0"
"\TABLE\52\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\52\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\52\LABEL\FONT\SIZE" = "8"
"\TABLE\52\LABEL\FONT\FORECOLOR" = "24576"
"\TABLE\53\FILE" = "南海.TAB"
"\TABLE\53\ISVISIBLE" = "TRUE"
"\TABLE\53\AUTOLABEL" = "TRUE"
"\TABLE\53\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\53\SHOWNODES" = "FALSE"
"\TABLE\53\SHOWCENTROIDS" = "FALSE"
"\TABLE\53\SELECTABLE" = "TRUE"
"\TABLE\53\EDITABLE" = "FALSE"
"\TABLE\53\LABEL\DUPLICATE" = "TRUE"
"\TABLE\53\LABEL\LINETYPE" = "2"
"\TABLE\53\LABEL\OFFSET" = "2"
"\TABLE\53\LABEL\OVERLAP" = "FALSE"
"\TABLE\53\LABEL\PARALLEL" = "TRUE"
"\TABLE\53\LABEL\POSITION" = "5"
"\TABLE\53\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\53\LABEL\FONT\STYLE" = "0"
"\TABLE\53\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\53\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\53\LABEL\FONT\SIZE" = "12"
"\TABLE\53\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\54\FILE" = "建成区界.TAB"
"\TABLE\54\ISVISIBLE" = "FALSE"
"\TABLE\54\AUTOLABEL" = "FALSE"
"\TABLE\54\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\54\SHOWNODES" = "FALSE"
"\TABLE\54\SHOWCENTROIDS" = "FALSE"
"\TABLE\54\SELECTABLE" = "TRUE"
"\TABLE\54\EDITABLE" = "FALSE"
"\TABLE\54\LABEL\DUPLICATE" = "TRUE"
"\TABLE\54\LABEL\LINETYPE" = "0"
"\TABLE\54\LABEL\OFFSET" = "2"
"\TABLE\54\LABEL\OVERLAP" = "FALSE"
"\TABLE\54\LABEL\PARALLEL" = "TRUE"
"\TABLE\54\LABEL\POSITION" = "0"
"\TABLE\54\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\54\LABEL\FONT\STYLE" = "0"
"\TABLE\54\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\54\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\54\LABEL\FONT\SIZE" = "12"
"\TABLE\54\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\55\FILE" = "县界.TAB"
"\TABLE\55\ISVISIBLE" = "TRUE"
"\TABLE\55\ZOOM\MIN" = "0"
"\TABLE\55\ZOOM\MAX" = "186.411"
"\TABLE\55\AUTOLABEL" = "TRUE"
"\TABLE\55\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\55\SHOWNODES" = "FALSE"
"\TABLE\55\SHOWCENTROIDS" = "FALSE"
"\TABLE\55\SELECTABLE" = "TRUE"
"\TABLE\55\EDITABLE" = "FALSE"
"\TABLE\55\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\55\DISPLAY\BRUSH\FORECOLOR" = "15790320"
"\TABLE\55\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\55\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\55\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\55\DISPLAY\PEN\COLOR" = "14737632"
"\TABLE\55\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\55\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\55\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\55\DISPLAY\FONT\STYLE" = "0"
"\TABLE\55\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\55\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\55\DISPLAY\FONT\SIZE" = "12"
"\TABLE\55\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\55\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\55\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\55\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\55\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\55\LABEL\DUPLICATE" = "TRUE"
"\TABLE\55\LABEL\LINETYPE" = "0"
"\TABLE\55\LABEL\OFFSET" = "2"
"\TABLE\55\LABEL\OVERLAP" = "FALSE"
"\TABLE\55\LABEL\PARALLEL" = "TRUE"
"\TABLE\55\LABEL\POSITION" = "0"
"\TABLE\55\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\55\LABEL\FONT\STYLE" = "0"
"\TABLE\55\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\55\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\55\LABEL\FONT\SIZE" = "12"
"\TABLE\55\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\56\FILE" = "市界.TAB"
"\TABLE\56\ISVISIBLE" = "TRUE"
"\TABLE\56\ZOOM\MIN" = "0"
"\TABLE\56\ZOOM\MAX" = "310.686"
"\TABLE\56\AUTOLABEL" = "TRUE"
"\TABLE\56\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\56\SHOWNODES" = "FALSE"
"\TABLE\56\SHOWCENTROIDS" = "FALSE"
"\TABLE\56\SELECTABLE" = "TRUE"
"\TABLE\56\EDITABLE" = "FALSE"
"\TABLE\56\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\56\DISPLAY\BRUSH\FORECOLOR" = "15790320"
"\TABLE\56\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\56\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\56\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\56\DISPLAY\PEN\COLOR" = "11579568"
"\TABLE\56\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\56\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\56\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\56\DISPLAY\FONT\STYLE" = "0"
"\TABLE\56\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\56\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\56\DISPLAY\FONT\SIZE" = "12"
"\TABLE\56\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\56\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\56\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\56\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\56\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\56\LABEL\DUPLICATE" = "TRUE"
"\TABLE\56\LABEL\LINETYPE" = "2"
"\TABLE\56\LABEL\OFFSET" = "2"
"\TABLE\56\LABEL\OVERLAP" = "FALSE"
"\TABLE\56\LABEL\PARALLEL" = "TRUE"
"\TABLE\56\LABEL\POSITION" = "5"
"\TABLE\56\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\56\LABEL\FONT\STYLE" = "0"
"\TABLE\56\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\56\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\56\LABEL\FONT\SIZE" = "12"
"\TABLE\56\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\57\FILE" = "省界.TAB"
"\TABLE\57\ISVISIBLE" = "TRUE"
"\TABLE\57\ZOOM\MIN" = "0"
"\TABLE\57\ZOOM\MAX" = "62137.12"
"\TABLE\57\AUTOLABEL" = "FALSE"
"\TABLE\57\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\57\SHOWNODES" = "FALSE"
"\TABLE\57\SHOWCENTROIDS" = "FALSE"
"\TABLE\57\SELECTABLE" = "TRUE"
"\TABLE\57\EDITABLE" = "FALSE"
"\TABLE\57\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\57\DISPLAY\BRUSH\FORECOLOR" = "15855337"
"\TABLE\57\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\57\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\57\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\57\DISPLAY\PEN\COLOR" = "12632256"
"\TABLE\57\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\57\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\57\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\57\DISPLAY\FONT\STYLE" = "0"
"\TABLE\57\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\57\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\57\DISPLAY\FONT\SIZE" = "12"
"\TABLE\57\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\57\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\57\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\57\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\57\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\57\LABEL\DUPLICATE" = "TRUE"
"\TABLE\57\LABEL\LINETYPE" = "2"
"\TABLE\57\LABEL\OFFSET" = "2"
"\TABLE\57\LABEL\OVERLAP" = "FALSE"
"\TABLE\57\LABEL\PARALLEL" = "TRUE"
"\TABLE\57\LABEL\POSITION" = "5"
"\TABLE\57\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\57\LABEL\FONT\STYLE" = "0"
"\TABLE\57\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\57\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\57\LABEL\FONT\SIZE" = "9"
"\TABLE\57\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\58\FILE" = "海岸线.TAB"
"\TABLE\58\ISVISIBLE" = "TRUE"
"\TABLE\58\AUTOLABEL" = "FALSE"
"\TABLE\58\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\58\SHOWNODES" = "FALSE"
"\TABLE\58\SHOWCENTROIDS" = "FALSE"
"\TABLE\58\SELECTABLE" = "TRUE"
"\TABLE\58\EDITABLE" = "FALSE"
"\TABLE\58\LABEL\DUPLICATE" = "TRUE"
"\TABLE\58\LABEL\LINETYPE" = "2"
"\TABLE\58\LABEL\OFFSET" = "2"
"\TABLE\58\LABEL\OVERLAP" = "FALSE"
"\TABLE\58\LABEL\PARALLEL" = "TRUE"
"\TABLE\58\LABEL\POSITION" = "5"
"\TABLE\58\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\58\LABEL\FONT\STYLE" = "0"
"\TABLE\58\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\58\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\58\LABEL\FONT\SIZE" = "12"
"\TABLE\58\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\59\FILE" = "国界.TAB"
"\TABLE\59\ISVISIBLE" = "TRUE"
"\TABLE\59\AUTOLABEL" = "FALSE"
"\TABLE\59\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\59\SHOWNODES" = "FALSE"
"\TABLE\59\SHOWCENTROIDS" = "FALSE"
"\TABLE\59\SELECTABLE" = "TRUE"
"\TABLE\59\EDITABLE" = "FALSE"
"\TABLE\59\LABEL\DUPLICATE" = "TRUE"
"\TABLE\59\LABEL\LINETYPE" = "2"
"\TABLE\59\LABEL\OFFSET" = "2"
"\TABLE\59\LABEL\OVERLAP" = "FALSE"
"\TABLE\59\LABEL\PARALLEL" = "TRUE"
"\TABLE\59\LABEL\POSITION" = "5"
"\TABLE\59\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\59\LABEL\FONT\STYLE" = "0"
"\TABLE\59\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\59\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\59\LABEL\FONT\SIZE" = "12"
"\TABLE\59\LABEL\FONT\FORECOLOR" = "0"
end_metadata

