!Workspace
!Version 600
!Charset WindowsSimpChinese
Open Table "城市快速路" As 城市快速路 Interactive
Open Table "行人道路" As 行人道路 Interactive
Open Table "高速" As 高速 Interactive
Open Table "国道" As 国道 Interactive
Open Table "九级路" As 九级路 Interactive
Open Table "其它道路" As 其它道路 Interactive
Open Table "县道" As 县道 Interactive
Open Table "乡镇村道" As 乡镇村道 Interactive
Open Table "住宿" As 住宿 Interactive
Open Table "餐饮" As 餐饮 Interactive
Open Table "村" As 村 Interactive
Open Table "大厦" As 大厦 Interactive
Open Table "地级市" As 地级市 Interactive
Open Table "高速服务区" As 高速服务区 Interactive
Open Table "公安交警" As 公安交警 Interactive
Open Table "购物" As 购物 Interactive
Open Table "火车站" As 火车站 Interactive
Open Table "机场" As 机场 Interactive
Open Table "加油站" As 加油站 Interactive
Open Table "交通出行" As 交通出行 Interactive
Open Table "金融服务" As 金融服务 Interactive
Open Table "科研教育" As 科研教育 Interactive
Open Table "旅游" As 旅游 Interactive
Open Table "其他设施" As 其他设施 Interactive
Open Table "汽车服务" As 汽车服务 Interactive
Open Table "汽车站" As 汽车站 Interactive
Open Table "收费站" As 收费站 Interactive
Open Table "停车场" As 停车场 Interactive
Open Table "县" As 县 Interactive
Open Table "乡镇" As 乡镇 Interactive
Open Table "休闲娱乐" As 休闲娱乐 Interactive
Open Table "医疗服务" As 医疗服务 Interactive
Open Table "政府机关" As 政府机关 Interactive
Open Table "兴趣区界" As 兴趣区界 Interactive
Open Table "岛屿" As 岛屿 Interactive
Open Table "地铁" As 地铁 Interactive
Open Table "功能区" As 功能区 Interactive
Open Table "国界" As 国界 Interactive
Open Table "海岸线" As 海岸线 Interactive
Open Table "建成区界" As 建成区界 Interactive
Open Table "绿地" As 绿地 Interactive
Open Table "南海" As 南海 Interactive
Open Table "省界" As 省界 Interactive
Open Table "市界" As 市界 Interactive
Open Table "铁路" As 铁路 Interactive
Open Table "县界" As 县界 Interactive
Open Table "村2" As 村2 Interactive
Open Table "村3" As 村3 Interactive
Open Table "村4" As 村4 Interactive
Open Table "购物2" As 购物2 Interactive
Open Table "其他设施2" As 其他设施2 Interactive
Open Table "其他设施3" As 其他设施3 Interactive
Open Table "其他设施4" As 其他设施4 Interactive
Open Table "其它道路2" As 其它道路2 Interactive
Open Table "省会" As 省会 Interactive
Open Table "水系" As 水系 Interactive
Open Table "省道" As 省道 Interactive
Open Table "轮渡" As 轮渡 Interactive
Open Table "乡镇村道2" As 乡镇村道2 Interactive
Set Window Info
  Position (12.9271,7.96875) Units "in"
  Width 2.60417 Units "in" Height 1.0625 Units "in" 
  Font ("System",0,12,0)
Open Window Info
Set Window MapBasic
  Position (-4.33333,4.19792) Units "in"
  Width 14.2708 Units "in" Height 1.375 Units "in" 
Open Window MapBasic
Map From 地级市,省会,县,乡镇,村,村4,
  村3,村2,政府机关,金融服务,医疗服务,休闲娱乐,
  停车场,汽车站,汽车服务,其他设施,其他设施4,其他设施3,
  其他设施2,旅游,科研教育,交通出行,加油站,机场,
  火车站,购物,购物2,公安交警,高速服务区,大厦,
  餐饮,住宿,高速,国道,省道,县道,
  城市快速路,乡镇村道,乡镇村道2,其它道路,其它道路2,九级路,
  行人道路,轮渡,地铁,铁路,水系,兴趣区界,
  功能区,岛屿,绿地,南海,建成区界,县界,
  市界,省界,海岸线,国界 
  Position (0.75,-0.114583) Units "in"
  Width 14.2708 Units "in" Height 7.84375 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On
Set Map
  CoordSys Earth Projection 1, 104
  Center (104.2789002,27.58374133)
  Zoom 12311.5182 Units "km"
  Preserve Zoom Display Zoom
  Distance Units "km" Area Units "sq km" XY Units "degree"
Set Map
  Layer 1
    Display Global
    Global   Symbol (34,16711680,5)   
    Zoom (400, 5000) Units "km" 
    Label Line Arrow Position Above Font ("宋体",288,9,0,16777215) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 3
      Visibility On
  Layer 2
    Display Graphic
    Global   Symbol (35,0,12)   
    Zoom (500, 100000) Units "km" 
    Label Line Arrow Position Above Font ("Arial",257,10,5000268,16777215) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 4
      Visibility On
  Layer 3
    Display Global
    Global   Symbol (31,255,10)   
    Zoom (50, 400) Units "km" 
    Label Line Arrow Position Center Font ("宋体",0,9,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (30, 1000) Units "km"
  Layer 4
    Display Global
    Global   Symbol (31,40960,10)   
    Zoom (0, 200) Units "km" 
    Label Line Arrow Position Center Font ("Arial",256,9,0,16777215) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (0, 200) Units "km"
  Layer 5
    Display Global
    Global   Symbol (31,37008,9)   
    Zoom (0, 30) Units "km" 
    Label Line Arrow Position Center Font ("Arial",257,8,12632256,16777215) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (0, 30) Units "km"
  Layer 6
    Display Global
    Global   Symbol (31,0,12)   
    Zoom (0, 30) Units "km" 
    Label Line Arrow Position Right Font ("Arial",257,8,12632256,16777215) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (0, 30) Units "km"
  Layer 7
    Display Global
    Global   Symbol (31,0,12)   
    Zoom (0, 30) Units "km" 
    Label Line Arrow Position Right Font ("Arial",257,8,12632256,16777215) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (0, 30) Units "km"
  Layer 8
    Display Global
    Global   Symbol (31,0,12)   
    Zoom (0, 30) Units "km" 
    Label Line Arrow Position Right Font ("Arial",257,8,12632256,16777215) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 9
    Display Global
    Global   Symbol (35,16711680,7)   
    Zoom (0, 5) Units "km" 
    Label Line Arrow Position Right Font ("Arial",1,8,16728128) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (0, 5) Units "km"
  Layer 10
    Display Global
    Global   Symbol (32,22015,5)   
    Zoom (0, 3) Units "km" 
    Label Line Arrow Position Right Font ("Arial",0,8,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (0, 3) Units "km"
  Layer 11
    Display Global
    Global   Symbol (56,0,5)   
    Zoom (0, 5) Units "km" 
    Label Line Arrow Position Right Font ("Arial",0,8,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (0, 5) Units "km"
  Layer 12
    Display Global
    Global   Symbol (34,16728128,5)   
    Zoom (0, 0.5) Units "km" 
    Label Line Arrow Position Right Font ("Arial",0,8,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (0, 0.5) Units "km"
  Layer 13
    Display Global
    Global   Symbol (32,8388863,5)   
    Zoom (0, 0.05) Units "km" 
    Label Line Arrow Position Right Font ("Arial",0,8,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (0, 0.05) Units "km"
  Layer 14
    Display Global
    Global   Symbol (34,41120,5)   
    Zoom (0, 10) Units "km" 
    Label Line Arrow Position Right Font ("Arial",0,10,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (0, 10) Units "km"
  Layer 15
    Display Global
    Global   Symbol (32,255,5)   
    Zoom (0, 2) Units "km" 
    Label Line Arrow Position Right Font ("Arial",0,8,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (0, 2) Units "km"
  Layer 16
    Display Global
    Global   Symbol (33,49344,5)   
    Zoom (0, 5) Units "km" 
    Label Line Arrow Position Right Font ("Arial",0,8,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (0, 5) Units "km"
  Layer 17
    Display Global
    Global   Symbol (33,49344,5)   
    Zoom (0, 5) Units "km" 
    Label Line Arrow Position Right Font ("Arial",0,8,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 18
    Display Global
    Global   Symbol (33,49344,5)   
    Zoom (0, 5) Units "km" 
    Label Line Arrow Position Right Font ("Arial",0,8,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (0, 5) Units "km"
  Layer 19
    Display Global
    Global   Symbol (33,49344,5)   
    Zoom (0, 5) Units "km" 
    Label Line Arrow Position Right Font ("Arial",0,8,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 20
    Display Global
    Global   Symbol (34,53352,5)   
    Zoom (0, 0.5) Units "km" 
    Label Line Arrow Position Right Font ("Arial",0,8,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (0, 0.5) Units "km"
  Layer 21
    Display Global
    Global   Symbol (34,53248,5)   
    Zoom (0, 5) Units "km" 
    Label Line Arrow Position Right Font ("Arial",0,8,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (0, 5) Units "km"
  Layer 22
    Display Global
    Global   Symbol (34,3175935,5)   
    Zoom (0, 1) Units "km" 
    Label Line Arrow Position Right Font ("Arial",0,8,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (0, 1) Units "km"
  Layer 23
    Display Global
    Global   Symbol (63,16711680,5)   
    Zoom (0, 10) Units "km" 
    Label Line Arrow Position Right Font ("Arial",0,8,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (0, 10) Units "km"
  Layer 24
    Display Global
    Global   Symbol (52,255,18)   
    Zoom (0, 40) Units "km" 
    Label Line Arrow Position Right Font ("Arial",1,10,0,65535) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 7
      Visibility Zoom (0, 40) Units "km"
  Layer 25
    Display Global
    Global   Symbol (34,14708736,12)   
    Zoom (0, 40) Units "km" 
    Label Line Arrow Position Right Font ("Arial",1,10,0,8454143) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (0, 40) Units "km"
  Layer 26
    Display Global
    Global   Symbol (32,16776960,5)   
    Zoom (0, 3) Units "km" 
    Label Line Arrow Position Right Font ("Arial",0,8,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (0, 3) Units "km"
  Layer 27
    Display Global
    Global   Symbol (34,16776960,5)   
    Zoom (0, 3) Units "km" 
    Label Line Arrow Position Right Font ("Arial",0,8,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (0, 3) Units "km"
  Layer 28
    Display Global
    Global   Symbol (61,255,5)   
    Zoom (0, 5) Units "km" 
    Label Line Arrow Position Right Font ("Arial",0,8,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (0, 5) Units "km"
  Layer 29
    Display Global
    Global   Symbol (32,13671424,5)   
    Zoom (0, 10) Units "km" 
    Label Line Arrow Position Right Font ("Arial",0,8,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (0, 10) Units "km"
  Layer 30
    Display Global
    Global   Symbol (60,8388608,5)   
    Zoom (0, 10) Units "km" 
    Label Line Arrow Position Right Font ("Arial",1,8,22015) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (0, 10) Units "km"
  Layer 31
    Display Global
    Global   Symbol (32,65280,5)   
    Zoom (0, 3) Units "km" 
    Label Line Arrow Position Right Font ("Arial",0,8,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (0, 3) Units "km"
  Layer 32
    Display Global
    Global   Symbol (32,255,5)   
    Zoom (0, 3) Units "km" 
    Label Line Arrow Position Right Font ("Arial",0,8,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (0, 3) Units "km"
  Layer 33
    Display Global
    Global   Symbol (35,0,12)  Line (4,2,16758578)  
    Zoom (0, 4000) Units "km" 
    Label Line Arrow Position Center Font ("宋体",256,12,255,16777215) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates Off Offset 2
      Visibility Zoom (0, 500) Units "km"
  Layer 34
    Display Global
    Global   Symbol (35,0,12)  Line (3,2,16503903)  
    Zoom (0, 4000) Units "km" 
    Label Line Arrow Position Center Font ("宋体",256,11,0,16774352) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates Off Offset 2
      Visibility Zoom (0, 100) Units "km"
  Layer 35
    Display Global
    Global   Symbol (35,0,12)  Line (3,191,16767072)  
    Zoom (0, 100) Units "km" 
    Label Line Arrow Position Above Font ("微软雅黑",256,10,0,16771280) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 36
    Display Global
    Global   Symbol (35,0,12)  Line (4,2,16772505)  
    Zoom (0, 100) Units "km" 
    Label Line Arrow Position Center Font ("宋体",0,12,11037743) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates Off Offset 2
      Visibility Zoom (0, 100) Units "km"
  Layer 37
    Display Global
    Global   Symbol (35,0,12)  Line (4,2,16758578)  
    Zoom (0, 1000) Units "km" 
    Label Line Arrow Position Center Font ("宋体",256,11,0,16772272) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates Off Offset 2
      Visibility Zoom (0, 120) Units "km"
  Layer 38
    Display Global
    Global   Symbol (35,0,12)  Line (3,191,16764992)  
    Zoom (0, 30) Units "km" 
    Label Line Arrow Position Center Font ("宋体",0,11,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 39
    Display Global
    Global   Symbol (35,0,12)  Line (3,191,16764992)  
    Zoom (0, 30) Units "km" 
    Label Line Arrow Position Above Font ("宋体",0,11,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 40
    Display Global
    Global   Symbol (35,0,12)  Line (4,191,14737632)  
    Zoom (0, 13) Units "km" 
    Label Line Arrow Position Center Font ("宋体",256,11,0,16774352) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 41
    Display Global
    Global   Symbol (35,0,12)  Line (4,191,14737632)  
    Zoom (0, 13) Units "km" 
    Label Line Arrow Position Above Font ("宋体",256,11,0,16774352) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 42
    Display Global
    Global   Symbol (35,0,12)  Line (2,191,13684944)  
    Zoom (0, 5) Units "km" 
    Label Line Arrow Position Center Font ("宋体",256,10,0,16777215) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates Off Offset 2
      Visibility Zoom (0, 5) Units "km"
  Layer 43
    Display Global
    Global   Symbol (35,0,12)  Line (3,191,14737632)  
    Zoom (0, 5) Units "km" 
    Label Line Arrow Position Center Font ("宋体",1,10,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates Off Offset 2
      Visibility Zoom (0, 5) Units "km"
  Layer 44
    Display Global
    Global   Symbol (35,0,12)  Line (1,5,11593215)  
    Zoom (0, 40) Units "km" 
    Label Line Arrow Position Above Font ("宋体",0,9,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 45
    Display Global
    Global   Symbol (35,0,12)  Line (1,191,9502608)  
    Zoom (0, 20) Units "km" 
    Label Line Arrow Position Center Font ("Arial",0,12,0) Pen (1,2,0) 
      With MAPID
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (0, 20) Units "km"
  Layer 46
    Display Global
    Global   Symbol (35,0,12)  Line (1,73,8421504)  
    Zoom (0, 500) Units "km" 
    Label Line Arrow Position Above Font ("Arial",0,12,0) Pen (1,2,0) 
      With MAPID
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 47
    Display Global
    Global Pen (1,1,0)  Brush (2,10007758,16777215)  Symbol (35,0,12)   
    Zoom (0, 200) Units "km" 
    Label Line None Position Center Font ("宋体",256,9,32768,16777215) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates Off PartialSegments On Offset 2
      Visibility Zoom (0, 20) Units "km"
  Layer 48
    Display Off
    Global   Symbol (35,0,12)   
    Label Line Arrow Position Right Font ("Arial",0,12,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 49
    Display Off
    Global   Symbol (35,0,12)   
    Label Line None Position Center Font ("Arial",0,12,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 50
    Display Global
    Global Pen (1,2,13684944)  Brush (2,12632256,16777215)  Symbol (35,0,12)   
    Zoom (0, 50) Units "km" 
    Label Line None Position Center Font ("Arial",256,10,0,14745520) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (0, 50) Units "km"
  Layer 51
    Display Global
    Global Pen (1,1,0)  Brush (2,13099960,16777215)  Symbol (35,0,12)   
    Zoom (0, 50) Units "km" 
    Label Line None Position Center Font ("Arial",0,8,24576) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates Off PartialSegments On Offset 2
      Visibility Zoom (0, 20) Units "km"
  Layer 52
    Display Graphic
    Global   Symbol (35,0,12)   
    Label Line Arrow Position Right Font ("Arial",0,12,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 53
    Display Off
    Global   Symbol (35,0,12)   
    Label Line None Position Center Font ("Arial",0,12,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 54
    Display Global
    Global Pen (1,2,14737632)  Brush (2,15790320,16777215)  Symbol (35,0,12)   
    Zoom (0, 300) Units "km" 
    Label Line None Position Center Font ("Arial",0,12,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 55
    Display Global
    Global Pen (1,2,11579568)  Brush (2,15790320,16777215)  Symbol (35,0,12)   
    Zoom (0, 500) Units "km" 
    Label Line Arrow Position Right Font ("Arial",0,12,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 56
    Display Global
    Global Pen (1,2,12632256)  Brush (2,15855337,16777215)  Symbol (35,0,12)   
    Zoom (0, 100000) Units "km" 
    Label Line Arrow Position Right Font ("宋体",0,9,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 57
    Display Graphic
    Global   Symbol (35,0,12)   
    Label Line Arrow Position Right Font ("Arial",0,12,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 58
    Display Graphic
    Global   Symbol (35,0,12)   
    Label Line Arrow Position Right Font ("Arial",0,12,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
Set Window FrontWindow() Printer
 Name "Microsoft XPS Document Writer" Orientation Portrait Copies 1
 Papersize 9
Dim WorkspaceMaximizedWindow As Integer
WorkspaceMaximizedWindow = Frontwindow()
Set Window WorkspaceMaximizedWindow Max
Undim WorkspaceMaximizedWindow
